

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Detectors &mdash; PyScatman 0.0.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The pattern" href="pattern.html" />
    <link rel="prev" title="The Shapes" href="shapes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flat-detectors">Flat Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Detectors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/detectors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-detectors">
<h1>The Detectors<a class="headerlink" href="#the-detectors" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">scatman.Detectors</span></code> submodule contains a set (at the moment just 2) of objects that aim to simulate the behavior of different kinds of CDI detectors.</p>
<p>All detectors derive from an <em>abstract</em> base class <code class="code docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code>. Being an <em>abstract</em> class, it cannot be used directly, i.e. it is not possible to instantiate an object of that type:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scatman</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyDetector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="gr">TypeError</span>: <span class="n">scatman.Detectors.Detector: No constructor defined!</span>
</pre></div>
</div>
<p>For the moment, the following detectors are implemented:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">MSFT:</th><td class="field-body">It is actually not a real detector. It just provides the diffraction pattern as it is computed via the MSFT.</td>
</tr>
<tr class="field-even field"><th class="field-name">Ideal:</th><td class="field-body">The Ideal detector is the one that perfectly detects each photon arriving on it. It basically adds just the photon statistics (Poisson) to the MSFT result.</td>
</tr>
<tr class="field-odd field"><th class="field-name">MCP:</th><td class="field-body">The Micro-Channel Plate simulation involves many features. For the moment, just its non-linear response function is included in the simulation. Things like the 8 degrees hole will be added in future.</td>
</tr>
</tbody>
</table>
<div class="section" id="flat-detectors">
<span id="flat-description"></span><h2>Flat Detectors<a class="headerlink" href="#flat-detectors" title="Permalink to this headline">¶</a></h2>
<p>The output of the MSFT gives the result for an ideal <em>curved</em> detector, i.e. a detector where each pixel has the same cross section and the same distance from the interaction zone between the sample and the beam. Moreover, every pixel in the curved detector implies a fixed solid angle.</p>
<p>In a real experiment, the detector is flat, which means that pixels at different scattering angles have different cross sections, and the solid angle implied by a pixel decreases with the increasing of its distance from the detector center. For these reasons, it is possible to simulate the <em>flat</em> behavior by enabling the corresponding option when defining a detector, i.e. <code class="code docutils literal notranslate"><span class="pre">flat=True</span></code>. In this case, the MSFT result is remapped to simulate a flat pixel array, and the intensity is scaled with the rule</p>
<div class="math">
<p><img src="_images/math/eaaea2a336fb63980969ee48c22763cadc99dc35.png" alt="I_\text{flat} (i,j) = I_\text{curved}(i,j) \cos^3(\theta_{i,j})"/></p>
</div><p>where <img class="math" src="_images/math/e254450e05183834a3a17cbf3032132953d30f77.png" alt="\theta_{i,j}"/> is the scattering angle related to the pixel with indexes <img class="math" src="_images/math/1f84b8a624a2cab21cdbebca8f5febab373046ca.png" alt="i,j"/>.</p>
<p>Below, an example of the effects of the flat detector simulation, for a scattering angle of 50 degrees. On the left, the MSFT result without any correction. On the right, the same pattern with the option <code class="code docutils literal notranslate"><span class="pre">flat=True</span></code>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/flat.png"><img alt="_images/flat.png" src="_images/flat.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="simulation-of-the-mcp-response">
<span id="mcp-response-description"></span><h2>Simulation of the MCP response<a class="headerlink" href="#simulation-of-the-mcp-response" title="Permalink to this headline">¶</a></h2>
<p>Modelling the MCP response function (i.e. finding out which is the MCP output at a given input) is all but trivial.
given <img class="math" src="_images/math/afe47328ed78124b2a599dd31e614a2704e8d9d5.png" alt="I_\text{ideal}"/> the input intensity value of the scattered field, the MCP output response <img class="math" src="_images/math/dc7c1fa6e993d10cae2061e0ac76285d7d808b79.png" alt="I_\text{MCP}"/> can be modeled with a function <img class="math" src="_images/math/a00254b18ffa992f0ef19f6e6e095b83c8f85e94.png" alt="R"/> such that <img class="math" src="_images/math/689da4200c7e7dde060259735432cafba95ae317.png" alt="I_\text{MCP}=R(I_\text{ideal})"/>.</p>
<p>In the current implementation, the response function is defined as it follows:</p>
<div class="math">
<p><img src="_images/math/e85abdb08f2ace8b3fa82e2072b110b190552188.png" alt="R(x)=
\begin{cases}
  G \cdot x^E, &amp; \text{if}\ G \cdot x^E &lt; L \cdot S \\
  S \cdot \left [ (1-L) \cdot (1 - e^{\frac{1}{L-1} \cdot (\frac{G \cdot x^E}{S} - L)}) + L \right ] , &amp; \text{otherwise}
\end{cases}"/></p>
</div><p>where:</p>
<blockquote>
<div><ul class="simple">
<li><img class="math" src="_images/math/dee63237674afc3154c2e33b7b68d67f85f2ee0a.png" alt="G"/> refers to what I called <code class="code docutils literal notranslate"><span class="pre">gain</span></code></li>
<li><img class="math" src="_images/math/4b6222b865b812d2a59368cd1629eed6b54454d5.png" alt="E"/> refers to what I called <code class="code docutils literal notranslate"><span class="pre">exponent</span></code>, usually <img class="math" src="_images/math/d2c82452a72e6d85ffb33c13444acce916262627.png" alt="&lt; 1"/> (the MCP response is usually sub-linear)</li>
<li><img class="math" src="_images/math/1dbc400fcc213305415872f9f625cd2828f97a00.png" alt="S"/> is the <code class="code docutils literal notranslate"><span class="pre">saturation</span></code> value of the MCP output</li>
<li><img class="math" src="_images/math/ae2b750f71e1fc0daaa3de9a85d42794d7cd1326.png" alt="L"/> is the (sub) <code class="code docutils literal notranslate"><span class="pre">linearity</span></code> level, i.e. the fraction of the saturation value up to which the response follows the power-law model</li>
</ul>
</div></blockquote>
<p>All these parameters can be set when defining the <a class="reference internal" href="#scatman.Detectors.MCP" title="scatman.Detectors.MCP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Detectors.MCP()</span></code></a> .</p>
<p>Despite this function looks quite messy, it is just a power law that at some point becomes an exponential that goes to the saturation level. The complicated expression is due to the fact that, at the point where there is the transition between the sub-linear behavior and the exponential one, the continuity of both the function and its first derivative are imposed.</p>
<p>To get a better idea, the following plot depicts the meaning of the parameters in a graphical way:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/MCP_response.png"><img alt="_images/MCP_response.png" src="_images/MCP_response.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="list-of-detectors">
<h2>List of Detectors<a class="headerlink" href="#list-of-detectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scatman.Detectors.MSFT">
<em class="property">class </em><code class="descclassname">scatman.Detectors.</code><code class="descname">MSFT</code><span class="sig-paren">(</span><em>self: scatman.Detectors.MSFT</em>, <em>flat: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Detectors.MSFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code></p>
<p>The MSFT detector is a sort of “virtual” detector, in the sense that it directly provides the MSFT numerical result, without adding any kind of additional feature, poisson noise included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flat</strong> – apply the simulation of the <em>flat detector</em> feature. For more info see <a class="reference internal" href="#flat-description"><span class="std std-ref">here</span></a>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scatman.Detectors.MSFT.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, shape: Union[scatman.Shapes.Shape, List[scatman.Shapes.Shape]]</em><span class="sig-paren">)</span> &#x2192; Union[scatman.Pattern, List[scatman.Pattern]]<a class="headerlink" href="#scatman.Detectors.MSFT.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the experiment on a given shape or list of shapes.</p>
<p>The function performs the MSFT on the shapes, applying the properties of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> – the input sample on which the MSFT is performed. Can be a single shape, or a list of shapes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The diffraction pattern, or a list of diffraction patterns, corresponding to the simulated wide-angle scattering image for each shape provided as input.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scatman.Detectors.MSFT.apply_features">
<code class="descname">apply_features</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, pattern: numpy.ndarray[float32], scattered_photons: float = -1</em><span class="sig-paren">)</span> &#x2192; scatman.Pattern<a class="headerlink" href="#scatman.Detectors.MSFT.apply_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the detector features to an already existing diffraction pattern, provided as input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patten</strong> – the input diffraction pattern</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the diffraction pattern affected by the detector features</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scatman.Detectors.Ideal">
<em class="property">class </em><code class="descclassname">scatman.Detectors.</code><code class="descname">Ideal</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Ideal</em>, <em>mask_radius: int = 0</em>, <em>flat: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Detectors.Ideal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code></p>
<p>The Ideal detector is a model for a <em>perfect</em> detector. It is a detector with no artifacts, a perfect linear response and a pixel color depth equivalent to the precision of the <code class="code docutils literal notranslate"><span class="pre">float</span></code> type (32 or 64 bits).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask_radius</strong> – radius (in pixels) of the beam stopper/hole at the center of the detector</li>
<li><strong>flat</strong> – apply the simulation of the <em>flat detector</em> feature. For more info see <a class="reference internal" href="#flat-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scatman.Detectors.Ideal.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, shape: Union[scatman.Shapes.Shape, List[scatman.Shapes.Shape]]</em><span class="sig-paren">)</span> &#x2192; Union[scatman.Pattern, List[scatman.Pattern]]<a class="headerlink" href="#scatman.Detectors.Ideal.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the experiment on a given shape or list of shapes.</p>
<p>The function performs the MSFT on the shapes, applying the properties of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> – the input sample on which the MSFT is performed. Can be a single shape, or a list of shapes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The diffraction pattern, or a list of diffraction patterns, corresponding to the simulated wide-angle scattering image for each shape provided as input.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scatman.Detectors.Ideal.apply_features">
<code class="descname">apply_features</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, pattern: numpy.ndarray[float32], scattered_photons: float = -1</em><span class="sig-paren">)</span> &#x2192; scatman.Pattern<a class="headerlink" href="#scatman.Detectors.Ideal.apply_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the detector features to an already existing diffraction pattern, provided as input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patten</strong> – the input diffraction pattern</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the diffraction pattern affected by the detector features</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scatman.Detectors.MCP">
<em class="property">class </em><code class="descclassname">scatman.Detectors.</code><code class="descname">MCP</code><span class="sig-paren">(</span><em>self: scatman.Detectors.MCP</em>, <em>mask_radius: int = 0</em>, <em>gain: float = 1.0</em>, <em>saturation: float = 30000</em>, <em>linearity: float = 0.7</em>, <em>exponent: float = 0.4</em>, <em>offset: float = 0</em>, <em>flat: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Detectors.MCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code></p>
<p>Model for a <em>Micro Channel Plate</em> detector. This detector provides as output a diffraction pattern affected by the MCP artifacts, like background noise, signal offset, non-linear response and saturation. The relevant parameters for the features simulation are provided as arguments for its construction. The MCP features are applied to the diffraction pattern after having performed the MSFT, by applying function <img class="math" src="_images/math/a00254b18ffa992f0ef19f6e6e095b83c8f85e94.png" alt="R"/> to the <em>ideal</em> pattern <img class="math" src="_images/math/afe47328ed78124b2a599dd31e614a2704e8d9d5.png" alt="I_\text{ideal}"/>, that is <img class="math" src="_images/math/59b007767d324fae922fac2a2fc87aba63034dde.png" alt="I_\text{MCP}= R(I_\text{ideal})"/>.</p>
<p>For more info see <a class="reference internal" href="#mcp-response-description"><span class="std std-ref">here</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class is still experimental. The following description of the arguments was done months after its implementation, and it is very likely that there are some mistakes. Please, use it carefully and don’t pretend meaningful results from it. Work on this class is still ongoing.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask_radius</strong> – radius (in pixels) of the beam stopper/hole at the center of the detector</li>
<li><strong>gain</strong> – gain of the MCP.</li>
<li><strong>saturation</strong> – saturation value of the MCP.</li>
<li><strong>linearity</strong> – fraction of the saturation value up to which the MCP response is sub-linear.</li>
<li><strong>exponent</strong> – exponent to simulate the non-linear behavior.</li>
<li><strong>offset</strong> – offset value of the MCP output.</li>
<li><strong>flat</strong> – apply the simulation of the <em>flat detector</em> feature. For more info see <a class="reference internal" href="#flat-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scatman.Detectors.MCP.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, shape: Union[scatman.Shapes.Shape, List[scatman.Shapes.Shape]]</em><span class="sig-paren">)</span> &#x2192; Union[scatman.Pattern, List[scatman.Pattern]]<a class="headerlink" href="#scatman.Detectors.MCP.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the experiment on a given shape or list of shapes.</p>
<p>The function performs the MSFT on the shapes, applying the properties of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> – the input sample on which the MSFT is performed. Can be a single shape, or a list of shapes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The diffraction pattern, or a list of diffraction patterns, corresponding to the simulated wide-angle scattering image for each shape provided as input.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scatman.Detectors.MCP.apply_features">
<code class="descname">apply_features</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, pattern: numpy.ndarray[float32], scattered_photons: float = -1</em><span class="sig-paren">)</span> &#x2192; scatman.Pattern<a class="headerlink" href="#scatman.Detectors.MCP.apply_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the detector features to an already existing diffraction pattern, provided as input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patten</strong> – the input diffraction pattern</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the diffraction pattern affected by the detector features</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pattern.html" class="btn btn-neutral float-right" title="The pattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shapes.html" class="btn btn-neutral float-left" title="The Shapes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>