

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The pattern &mdash; PyScatman 0.1.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Detectors" href="detectors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#cube-mapping">Cube Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#d-volume">3D Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#detector-coordinates">Detector Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#modelling-the-photons-statistics">Modelling the photons statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The pattern</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pattern.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-pattern">
<h1>The pattern<a class="headerlink" href="#the-pattern" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scatman.Pattern">
<em class="property">class </em><code class="descclassname">scatman.</code><code class="descname">Pattern</code><a class="headerlink" href="#scatman.Pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that conains a diffraction pattern.</p>
<p>This object doesn’t have to be directly defined by the user, and it is only returned by the <code class="code docutils literal notranslate"><span class="pre">acquire</span></code> and <code class="code docutils literal notranslate"><span class="pre">acquire_dataset</span></code> methods of the detectors.
The pattern is bit-compatible with a 2D numpy array, and can be re-interpreted as the latter by an explicit conversion, i.e.:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">...</span>

<span class="n">my_numpy_pattern</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">my_pattern</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The pattern object is actually needed only for data management within the module. It is very likely that in future releases it will be removed, by allowing the <code class="code docutils literal notranslate"><span class="pre">acquire</span></code> and <code class="code docutils literal notranslate"><span class="pre">acquire_dataset</span></code> methods to directly return a 2D numpy array.</p>
</div>
<dl class="attribute">
<dt id="scatman.Pattern.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#scatman.Pattern.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates representation type of the diffraction pattern ( <code class="code docutils literal notranslate"><span class="pre">'projection'</span></code>, <code class="code docutils literal notranslate"><span class="pre">'momentum'</span></code> , <code class="code docutils literal notranslate"><span class="pre">'angle'</span></code> or <code class="code docutils literal notranslate"><span class="pre">'detector'</span></code> ).</p>
</dd></dl>

<dl class="attribute">
<dt id="scatman.Pattern.pixel_size">
<code class="descname">pixel_size</code><a class="headerlink" href="#scatman.Pattern.pixel_size" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>If <code class="code docutils literal notranslate"><span class="pre">coordinates</span> <span class="pre">=</span> <span class="pre">'projection'</span></code> or <code class="code docutils literal notranslate"><span class="pre">coordinates</span> <span class="pre">=</span> <span class="pre">'momentum'</span></code>, the unit is the reciprocal of a length.</li>
<li>If <code class="code docutils literal notranslate"><span class="pre">coordinates</span> <span class="pre">=</span> <span class="pre">'angle'</span></code>, the unit is degrees.</li>
<li>If <code class="code docutils literal notranslate"><span class="pre">coordinates</span> <span class="pre">=</span> <span class="pre">'detector'</span></code>, the unit is the ratio between the detector’s physical pixel size and the detector distance</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Pixel size of the diffraction pattern. Depening on the coordinates type, it can assume different units</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scatman.Pattern.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#scatman.Pattern.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear resolution, in pixel, of the diffraction pattern.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="detectors.html" class="btn btn-neutral float-left" title="The Detectors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>