

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Shapes &mdash; PyScatman 0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Detectors" href="detectors.html" />
    <link rel="prev" title="Setting functions" href="settings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-volume">3D Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#detector-coordinates">Detector Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Shapes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/shapes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-shapes">
<h1>The Shapes<a class="headerlink" href="#the-shapes" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">scatman.Shapes</span></code> submodule contains a set of objects that aim to describe different kinds of shapes.</p>
<p>All shapes derive from an <em>abstract</em> base class <code class="code docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code>. Being an <em>abstract</em> class, it cannot be used directly, i.e. it is not possible to instantiate an object of that type:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scatman</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyShape</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">Shape</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="gr">TypeError</span>: <span class="n">scatman.Shapes.Shape: No constructor defined!</span>
</pre></div>
</div>
<div class="section" id="shape-orientation">
<span id="orientation-description"></span><h2>Shape orientation<a class="headerlink" href="#shape-orientation" title="Permalink to this headline">¶</a></h2>
<p>A set of parameters that is common among all the shapes is the one that defines the orientation in space. The three parameters are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">rotation:</th><td class="field-body"><p class="first">rotation of the shape along its main axis (dashed red line in the figure), in degrees.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">latitude, longitude:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">coordinates at which the main axis of the shape points. These coordinates are, in particular, defined with respect to the beam propagation axis, depicted in blue in the figure below.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">latitude:</th><td class="field-body">angle, in degrees, between the shape main axis and the <em>equator</em> defined by the beam propagation axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">longitude:</th><td class="field-body">rotation, in degrees, along the beam propagation axis.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/orientation.png"><img alt="_images/orientation.png" src="_images/orientation.png" style="width: 50%;" /></a>
</div>
</div>
<div class="section" id="optical-properties">
<span id="optical-description"></span><h2>Optical properties<a class="headerlink" href="#optical-properties" title="Permalink to this headline">¶</a></h2>
<p>The scattering pattern is affected also by the optical properties of the sample material, defined by the complex refractive index <img class="math" src="_images/math/8ec459a3c1dcdb364732cd4daa0c3c31e4daf202.png" alt="n=n' + \mathbf{i} n''"/>.
However, it is often more convenient, and well spread in literature, to identify the optical properties via two quantities:</p>
<blockquote>
<div><ul class="simple">
<li><img class="math" src="_images/math/a702e781dfc76762a3a132c2031fba8898430925.png" alt="\delta"/>: refractive index decrease</li>
<li><img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/>: absorpion coefficient</li>
</ul>
</div></blockquote>
<p>Their relationship with the complex refractive index <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> is defined by the following relations:</p>
<div class="math">
<p><img src="_images/math/0f8cd9ab136865d178a3768d390fc3788a1e2029.png" alt="\begin{eqnarray*}
n' &amp;=&amp; 1 - \delta \\
n''&amp;=&amp; \beta\\
n &amp;=&amp; 1 - \delta + \mathbf{i} \beta
\end{eqnarray*}"/></p>
</div><p>Thus, for each shape, the following parameters define the optical properties of the sample:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">delta:</th><td class="field-body">decrease of the real part of the refractive index <img class="math" src="_images/math/a702e781dfc76762a3a132c2031fba8898430925.png" alt="\delta"/></td>
</tr>
<tr class="field-even field"><th class="field-name">beta:</th><td class="field-body">absorption coefficient <img class="math" src="_images/math/060b8143e25981026a3b17282aa14264f332302d.png" alt="beta"/></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="position-within-the-beam-focus">
<span id="beam-position-description"></span><h2>Position within the beam focus<a class="headerlink" href="#position-within-the-beam-focus" title="Permalink to this headline">¶</a></h2>
<p>If the simulation includes also the photons statistics (i.e. if a detector that is not the MSFT is used) the photon density is relevant for the correct simulation of the diffraction pattern.
In a real experiment, even if the photon density is constant, the amount of scattered radiation for similar samples can vary a lot. This derives from the fact that the beam focus doesn’t have a perfect flat intensity spatial distribution, but can be modelled as a Gaussian 2D profile, with the peak intensity in the center. The scattered intensity thus depends also on how far the shape is from the peak intensity, as the following figure depicts:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/beam_position.png"><img alt="_images/beam_position.png" src="_images/beam_position.png" style="width: 50%;" /></a>
</div>
<p>To simulate this behavior, especially when the simulation involves a dataset, the parameter <code class="code docutils literal notranslate"><span class="pre">beam_position</span></code> can be provided to the shape constructor. This value represents the distance from the peak intensity in units of <img class="math" src="_images/math/011e5790a6c33043ceadca81d9657dde6c61d769.png" alt="\sigma"/>, where <img class="math" src="_images/math/011e5790a6c33043ceadca81d9657dde6c61d769.png" alt="\sigma"/> is the standard deviation of the 2D Gaussian beam profile in the interaction zone.</p>
</div>
<div class="section" id="pre-defined-shapes">
<h2>Pre-defined Shapes<a class="headerlink" href="#pre-defined-shapes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scatman.Shapes.Shape">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">Shape</code><a class="headerlink" href="#scatman.Shapes.Shape" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="scatman.Shapes.Shape.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>self: scatman.Shapes.Shape</em>, <em>resolution: int = 80</em>, <em>os: int = 3</em><span class="sig-paren">)</span> &#x2192; Tuple[array, float]<a class="headerlink" href="#scatman.Shapes.Shape.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a voxel rendering of the shape.</p>
<p>Get a 3D rendering of the shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resolution</strong> – number of voxels in one dimension. The current implementation draws the shape inside a 3D cube with a total number of voxels equal to <img class="math" src="_images/math/e60fd82b23a8915bdd6ff2581af1d9c331afc3a2.png" alt="\text{resolution}^3"/>.</li>
<li><strong>oversampling</strong> – oversampling factor for each axis.
When a shape is rendered on the 3D grid, the value for each voxel is assigned by sampling the shape in multiple points. For example, setting the value to 3 implies that a total of <img class="math" src="_images/math/7bb621df3767d974eb1a80c325adbf3826098c7a.png" alt="3 \times 3 \times 3 = 27"/> sample values are taken, within the voxel size, to assign its final value. Higher values mitigate the discretization artifacts, but increase the rendering computational cost.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple containing a 3D numpy array containing the rendered shape, and float that provides the linear dimension of the voxels.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scatman.Shapes.Shape.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><em>self: scatman.Shapes.Shape</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#scatman.Shapes.Shape.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scatman.Shapes.Shape.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><em>self: scatman.Shapes.Shape</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#scatman.Shapes.Shape.get_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scatman.Shapes.Ellipsoid">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">Ellipsoid</code><span class="sig-paren">(</span><em>self: scatman.Shapes.Ellipsoid</em>, <em>a: float</em>, <em>b: float</em>, <em>c: float</em>, <em>delta: float = 0</em>, <em>beta: float = 0.001</em>, <em>latitude: float = 90</em>, <em>longitude: float = 0</em>, <em>rotation: float = 0</em>, <em>beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.Ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define an Ellipsoid via the values of its three axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> – Main axis of the ellipsoid.</li>
<li><strong>b,c</strong> – the other two axes</li>
<li><strong>delta, beta</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>latitude, longitude, rotation</strong> – see <a class="reference internal" href="#orientation-description"><span class="std std-ref">here</span></a>.</li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scatman.Shapes.Dumbbell">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">Dumbbell</code><span class="sig-paren">(</span><em>self: scatman.Shapes.Dumbbell</em>, <em>l: float</em>, <em>a: float</em>, <em>b: float</em>, <em>c: float</em>, <em>z: float</em>, <em>delta: float = 0</em>, <em>beta: float = 0.001</em>, <em>latitude: float = 90</em>, <em>longitude: float = 0</em>, <em>rotation: float = 0</em>, <em>beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.Dumbbell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define a dumbbell shape via the parameters described in the picture.</p>
<a class="reference internal image-reference" href="_images/dumbbell.png"><img alt="_images/dumbbell.png" class="align-center" src="_images/dumbbell.png" style="width: 50%;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> – Main axis of the dumbbell</li>
<li><strong>a,b,c,z</strong> – the other relevant lengths</li>
<li><strong>delta, beta</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>latitude, longitude, rotation</strong> – see <a class="reference internal" href="#orientation-description"><span class="std std-ref">here</span></a>.</li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scatman.Shapes.ShellSphere">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">ShellSphere</code><span class="sig-paren">(</span><em>self: scatman.Shapes.ShellSphere</em>, <em>r: float</em>, <em>s: float</em>, <em>t: float = 0</em>, <em>delta: float = 0</em>, <em>beta: float = 0.01</em>, <em>delta_shell: float = 0.01</em>, <em>beta_shell: float = 0.001</em>, <em>beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.ShellSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define a sphere with optical properties distributed in a core-shell manner. Due to the simmetry of the sphere, the orientation parameters have no effect and are thus not available for this shape.</p>
<a class="reference internal image-reference" href="_images/shell_sphere.png"><img alt="_images/shell_sphere.png" class="align-center" src="_images/shell_sphere.png" style="width: 50%;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> – sphere radius</li>
<li><strong>s</strong> – thickness of the shell</li>
<li><strong>t</strong> – width of the transition between the shell and the core</li>
<li><strong>delta, beta, delta_shell, beta_shell</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scatman.Shapes.MoonSphere">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">MoonSphere</code><span class="sig-paren">(</span><em>self: scatman.Shapes.MoonSphere</em>, <em>r: float</em>, <em>s: float</em>, <em>t: float = 0</em>, <em>delta: float = 0</em>, <em>beta: float = 0.01</em>, <em>delta_shell: float = 0.01</em>, <em>beta_shell: float = 0.001</em>, <em>beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.MoonSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define a sphere with optical properties distributed in a core-shell manner, where the shell has a <em>falling moon</em> shape oriented in the direction of the incoming beam. Due to the simmetry of the sphere, the orientation parameters have no effect and are thus not available for this shape.</p>
<a class="reference internal image-reference" href="_images/moon_sphere.png"><img alt="_images/moon_sphere.png" class="align-center" src="_images/moon_sphere.png" style="width: 50%;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> – sphere radius</li>
<li><strong>s</strong> – thickness of the shell</li>
<li><strong>t</strong> – width of the transition between the shell and the core</li>
<li><strong>delta, beta, delta_shell, beta_shell</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="custom-shapes">
<h2>Custom Shapes<a class="headerlink" href="#custom-shapes" title="Permalink to this headline">¶</a></h2>
<p>Up to now, each presented shape can only describe a small subset of all the possible sample shapes. Here two additional kinds of shapes are presented, that allow much more flexibility in the shape defition, but on the other side are not so straightforward to define, as it was for the other ones.</p>
<div class="section" id="custom-radial-function">
<h3>Custom Radial Function<a class="headerlink" href="#custom-radial-function" title="Permalink to this headline">¶</a></h3>
<p>An useful way to identify a 3D shape is to restrict to the (still wide) subset of shapes whose surface can be identified by a function <img class="math" src="_images/math/6cc6a12ba626412b9fc9db9c158293e984edd9db.png" alt="R(\theta, \phi)"/>, where <img class="math" src="_images/math/a00254b18ffa992f0ef19f6e6e095b83c8f85e94.png" alt="R"/> is the sample radius and <img class="math" src="_images/math/3e2dc67efb0f00e2c63b632367b8c35b787dcb75.png" alt="\theta, \phi"/> are the angles in spherical coordinates.</p>
<p>The shape <a class="reference internal" href="#scatman.Shapes.RadialMap" title="scatman.Shapes.RadialMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.RadialMap()</span></code></a> is provided exactly for this purpose. At construction time, it requires a 2D numpy array that defines the radius as function of <img class="math" src="_images/math/3be04d4207434584251f6921820c24ac9fa8c6f1.png" alt="\theta"/> and <img class="math" src="_images/math/c2f31c22645274c375eff7920cfdfdc18d60341f.png" alt="\phi"/>.</p>
<p>The following code provides a minimal example of its functionalities.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scatman</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">radii_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span> <span class="c1"># set the same radius at any angle theta and phi</span>

<span class="n">scatman</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">wavelength</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>        <span class="c1"># set the experimental parameters</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">Ideal</span><span class="p">(</span><span class="n">mask_radius</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>                     <span class="c1"># set the detector, with a central hole of 50 pixels</span>

<span class="n">shape</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">RadialMap</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="n">radii_values</span><span class="p">)</span>  <span class="c1"># a is a scaling factor (see class documentation)</span>
                                                                        <span class="c1"># radii is the radial map</span>
<span class="n">pattern</span><span class="o">=</span><span class="n">detector</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">render_sh</span>                        <span class="c1"># you can find it in the &quot;tests&quot; folder. Requires the Vtk python module</span>

<span class="n">render_sh</span><span class="o">.</span><span class="n">Scene</span><span class="p">([</span><span class="n">pattern</span><span class="p">],</span> <span class="p">[</span><span class="n">shape</span><span class="p">])</span>     <span class="c1"># render the shape and the simulated diffraction pattern together, in a fancy way</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/sphere_radii.png"><img alt="_images/sphere_radii.png" src="_images/sphere_radii.png" style="width: 80%;" /></a>
</div>
<p>As expected, the result is just a sphere, because the radius is a flat function.</p>
<p>A second, fancier, example is to load an image and use it as a radial function. The following image will be used:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/NUX_radii.png"><img alt="_images/NUX_radii.png" src="_images/NUX_radii.png" style="width: 70%;" /></a>
</div>
<p>The following code should do the job.
First, we load the image (you can found it in the tests folder) and convert it to a 2D numpy array</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;NUX.png&#39;</span><span class="p">)</span>               <span class="c1"># load the grayscale image and</span>
<span class="n">nux</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">image</span><span class="p">)[:,:,</span><span class="mi">0</span><span class="p">])</span>     <span class="c1"># convert it to a 2D numpy array</span>
<span class="n">nux</span><span class="o">=</span><span class="n">nux</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">nux</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, we do the same steps as the previous example, where the radii passed to the shape constructor are now provided by the <code class="code docutils literal notranslate"><span class="pre">nux</span></code> 2D numpy array.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scatman</span>

<span class="n">scatman</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">wavelength</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>        <span class="c1"># set the experimental parameters</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">Ideal</span><span class="p">(</span><span class="n">mask_radius</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>                     <span class="c1"># set the detector, with a central hole of 50 pixels</span>

<span class="n">shape</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">RadialMap</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="n">nux</span><span class="p">,</span> \                   <span class="c1"># a is a scaling factor (see class documentation)</span>
                    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">58</span><span class="p">)</span>              <span class="c1"># the nux image is used as radial map</span>

<span class="n">pattern</span><span class="o">=</span><span class="n">detector</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">render_sh</span>                        <span class="c1"># you can find it in the &quot;tests&quot; folder. Requires the Vtk python module</span>

<span class="n">render_sh</span><span class="o">.</span><span class="n">Scene</span><span class="p">([</span><span class="n">pattern</span><span class="p">],</span> <span class="p">[</span><span class="n">shape</span><span class="p">])</span>     <span class="c1"># render the shape and the simulated diffraction pattern together, in a fancy way</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/NUX_scatman.png"><img alt="_images/NUX_scatman.png" src="_images/NUX_scatman.png" style="width: 80%;" /></a>
</div>
<dl class="class">
<dt id="scatman.Shapes.RadialMap">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">RadialMap</code><span class="sig-paren">(</span><em>self: scatman.Shapes.RadialMap, a: float, radii: numpy.ndarray[float32], delta: float = 0, beta: float = 0.001, latitude: float = 90, longitude: float = 0, rotation: float = 0, beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.RadialMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define a RadialMap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> – scaling factor, the shape will be scaled such that the maximum radius has a value equal to a.</li>
<li><strong>radii</strong> – 2D array providing the radii as function of theta and phi.</li>
<li><strong>delta, beta</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>latitude, longitude, rotation</strong> – see <a class="reference internal" href="#orientation-description"><span class="std std-ref">here</span></a>.</li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="spherical-harmonics-expansion">
<h3>Spherical Harmonics Expansion<a class="headerlink" href="#spherical-harmonics-expansion" title="Permalink to this headline">¶</a></h3>
<p>Following what was discussed in the previous section about the <a class="reference internal" href="#scatman.Shapes.RadialMap" title="scatman.Shapes.RadialMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.RadialMap()</span></code></a>, it is clear that manually providing the radial map is very ductile, but not straightforward.</p>
<p>However, there exists a convenient way to express a radial map with fewer parameters, exploiting the <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_harmonics">expansion in Spherical Harmonics</a> . Spherical harmonics are an orthonormal base for any function defined on a sphere, i.e. <img class="math" src="_images/math/d0b901e080d151e83b2beb5049244671144fffa7.png" alt="f(\theta,\phi)"/>. Being this the case of <img class="math" src="_images/math/6cc6a12ba626412b9fc9db9c158293e984edd9db.png" alt="R(\theta, \phi)"/>, spherical harmonics may represent a convenient and more compact way to define 3D shapes.</p>
<p>The class <a class="reference internal" href="#scatman.Shapes.SphericalHarmonics" title="scatman.Shapes.SphericalHarmonics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.SphericalHarmonics()</span></code></a>, which inherits from <a class="reference internal" href="#scatman.Shapes.RadialMap" title="scatman.Shapes.RadialMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.RadialMap()</span></code></a>, enables the user to define the radial map based on spherical harmonics. Spherical harmonics may have different definitions, based on different conventions about the normalization factors. Here we use the following definition:</p>
<div class="math">
<p><img src="_images/math/9e6f5bdcedacb9bf8b9dfb5bbdea6779ba124559.png" alt="Y_{\ell }^{m}(\theta ,\varphi )={\sqrt {{(2\ell +1) \over 4\pi }{(\ell -m)! \over (\ell +m)!}}}\,P_{\ell }^{m}(\cos {\theta })\,e^{im\varphi }"/></p>
</div><p>where <img class="math" src="_images/math/86640e1ffa5b1cc4852c99836a3fa53a0007ffca.png" alt="|m| \leq \ell"/> and <img class="math" src="_images/math/17d0b4ae9ff1f96968881f2fa1801f42d5e68ea9.png" alt="P_{\ell }^{m}(x)"/> are the <a class="reference external" href="https://en.wikipedia.org/wiki/Associated_Legendre_polynomials">associated Legendre polynomials</a> , that can be defined in the following way:</p>
<div class="math">
<p><img src="_images/math/285daedf166c50059258e14cf35012d5ff82febb.png" alt="P_{\ell }^{m}(x)={\frac {(-1)^{m}}{2^{\ell }\ell !}}(1-x^{2})^{m/2}\ {\frac {d^{\ell +m}}{dx^{\ell +m}}}(x^{2}-1)^{\ell }"/></p>
</div><p>These spherical harmonics are actually complex-valued. However, the radius <img class="math" src="_images/math/6cc6a12ba626412b9fc9db9c158293e984edd9db.png" alt="R(\theta, \phi)"/> is a real function. For this reason, <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_harmonics#Real_form">real spherical harmonics</a> will be used as a basis, following this definition:</p>
<div class="math">
<p><img src="_images/math/4873f90e1853192ab21e77b2c4c8152aa8624aea.png" alt="Y_{\ell, m}=
\begin{cases}
\displaystyle {\sqrt {2}}\,\operatorname {Im} [{Y_{\ell }^{|m|}}] &amp; {\text{if}}\ m&lt;0\\
\displaystyle Y_{\ell }^{0} &amp; {\text{if}}\ m=0\\
\displaystyle {\sqrt {2}}\,\operatorname {Re} [{Y_{\ell }^{m}}]  &amp; {\text{if}}\ m&gt;0.
\end{cases}"/></p>
</div><p>The following example provides a simple overview over the <a class="reference internal" href="#scatman.Shapes.SphericalHarmonics" title="scatman.Shapes.SphericalHarmonics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.SphericalHarmonics()</span></code></a> functionalities.
Its use is very similar to <a class="reference internal" href="#scatman.Shapes.RadialMap" title="scatman.Shapes.RadialMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.RadialMap()</span></code></a>, where, instead of passing the <em>image</em> of the radii, the indices and the coefficients of the spherical harmonics are provided.</p>
<p>First, as usual, the scatman module is imported, and the relevant parameters and objects are defined</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scatman</span>

<span class="n">scatman</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">wavelength</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>        <span class="c1"># set the experimental parameters</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">Ideal</span><span class="p">(</span><span class="n">mask_radius</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>                     <span class="c1"># set the detector, with a central hole of 50 pixels radius</span>

<span class="n">shapes</span><span class="o">=</span><span class="p">[]</span>   <span class="c1"># empty list of shapes, that will be filled then with the different shape objects</span>
</pre></div>
</div>
<p>Now, we start to define a shape with spherical harmonics. The first shape we define is the easiest one, that is just a sphere. A sphere in spherical harmonics is defined by just the spherical harmonic <img class="math" src="_images/math/e3cf7d5e2b8d424c62fbc82dbf446dbfc3028409.png" alt="Y_{\ell=0, m=0}"/>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">harmonics</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>

<span class="n">shapes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">SphericalHarmonics</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">coefficients</span><span class="o">=</span><span class="n">harmonics</span><span class="p">))</span>
</pre></div>
</div>
<p>where the array <code class="code docutils literal notranslate"><span class="pre">[0,0,1]</span></code> is a triplet that indicates <img class="math" src="_images/math/594e3fe737bcc54c4cfd84b3dd083da214b93351.png" alt="\ell=0, m=0, c"/>, where the latter value is the coefficient. The parameter <code class="code docutils literal notranslate"><span class="pre">a</span></code> is a scaling factor, that defines the maximum radius of the shape.</p>
<p>A second shape can be defined with an additional coefficient, for example.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">harmonics</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.25</span><span class="p">]]</span>

<span class="n">shapes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">SphericalHarmonics</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">coefficients</span><span class="o">=</span><span class="n">harmonics</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">190</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">58</span><span class="p">))</span>
</pre></div>
</div>
<p>This shape recreates, more or less, the <a class="reference internal" href="#scatman.Shapes.Dumbbell" title="scatman.Shapes.Dumbbell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Shapes.Dumbbell()</span></code></a>.</p>
<p>The amount of coefficients has no upper limit, and bizarre shapes can be easily created by setting the coefficients for higher spherical harmonics. For example:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">harmonics</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.06</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mf">0.08</span><span class="p">]]</span>

<span class="n">shapes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">SphericalHarmonics</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">coefficients</span><span class="o">=</span><span class="n">harmonics</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=-</span><span class="mi">13</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">76</span><span class="p">))</span>
</pre></div>
</div>
<p>Then, it is possible to perform the experiment and visualize the results:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patterns</span><span class="o">=</span><span class="n">detector</span><span class="o">.</span><span class="n">acquire_dataset</span><span class="p">(</span><span class="n">shapes</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">render_sh</span>                      <span class="c1"># you can find it in the &quot;tests&quot; folder. Requires the Vtk python module</span>

<span class="n">render_sh</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">patterns</span><span class="p">,</span> <span class="n">shapes</span><span class="p">)</span>     <span class="c1"># render the shape and the simulated diffraction pattern together, in a fancy way</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/sh_1.png"><img alt="_images/sh_1.png" src="_images/sh_1.png" style="width: 80%;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/sh_2.png"><img alt="_images/sh_2.png" src="_images/sh_2.png" style="width: 80%;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/sh_3.png"><img alt="_images/sh_3.png" src="_images/sh_3.png" style="width: 80%;" /></a>
</div>
<dl class="class">
<dt id="scatman.Shapes.SphericalHarmonics">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">SphericalHarmonics</code><span class="sig-paren">(</span><em>self: scatman.Shapes.SphericalHarmonics, a: float, coefficients: numpy.ndarray[float32], delta: float = 0, beta: float = 0.001, latitude: float = 90, longitude: float = 0, rotation: float = 0, beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.SphericalHarmonics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.RadialMap" title="scatman.Shapes.RadialMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.RadialMap</span></code></a></p>
<p>Define a shape basing on the spherical harmonics coefficients. See the documentation for a deeper description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> – scaling factor, the shape will be scaled such that the maximum radius has a value equal to a.</li>
<li><strong>coefficients</strong> – coefficients of the spherical harmonics, organized in a list of triplets [l,m,val]</li>
<li><strong>delta, beta</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>latitude, longitude, rotation</strong> – see <a class="reference internal" href="#orientation-description"><span class="std std-ref">here</span></a>.</li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="d-volume">
<h3>3D Volume<a class="headerlink" href="#d-volume" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scatman.Shapes.VolumeMap">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">VolumeMap</code><span class="sig-paren">(</span><em>self: scatman.Shapes.VolumeMap, dx: float, data: numpy.ndarray[bool], delta: float = 0, beta: float = 0.001, latitude: float = 90, longitude: float = 0, rotation: float = 0, beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.VolumeMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define a custom sample, by directly providing its 3D rendering. Here, the rendering is provided as a 3D boolean array, where True indicates the presence of the material, while False is vacuum. The 3D array provided as input can be of any size, and it is automatically rescaled to match the experimental conditions via interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dx</strong> – linear size of the voxels</li>
<li><strong>data</strong> – 3D bool array that contains the 3D distribution of the sample’s optical properties.</li>
<li><strong>delta, beta</strong> – see <a class="reference internal" href="#optical-description"><span class="std std-ref">here</span></a></li>
<li><strong>latitude, longitude, rotation</strong> – see <a class="reference internal" href="#orientation-description"><span class="std std-ref">here</span></a>.</li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="scatman.Shapes.VolumeDistribution">
<em class="property">class </em><code class="descclassname">scatman.Shapes.</code><code class="descname">VolumeDistribution</code><span class="sig-paren">(</span><em>self: scatman.Shapes.VolumeDistribution, dx: float, data: numpy.ndarray[complex64], latitude: float = 90, longitude: float = 0, rotation: float = 0, beam_position: float = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Shapes.VolumeDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scatman.Shapes.Shape" title="scatman.Shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Shapes.Shape</span></code></a></p>
<p>Define a custom sample, by directly providing its 3D complex refractive index distribution by means of a 3D complex-valued array. The 3D array provided as input can be of any size, and it is automatically rescaled to match the experimental conditions via interpolation. Values equal to 1 correspond to the optical properties of vacuum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dx</strong> – linear size of the voxels</li>
<li><strong>data</strong> – 3D complex array that contains the 3D distribution of the sample’s optical properties.</li>
<li><strong>latitude, longitude, rotation</strong> – see <a class="reference internal" href="#orientation-description"><span class="std std-ref">here</span></a>.</li>
<li><strong>beam_position</strong> – see <a class="reference internal" href="#beam-position-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="detectors.html" class="btn btn-neutral float-right" title="The Detectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="settings.html" class="btn btn-neutral float-left" title="Setting functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>