


<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PyScatman 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#detector-coordinates">Detector Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="detectors.html#scatman.Detectors.Ideal.acquire">acquire() (scatman.Detectors.Ideal method)</a>

      <ul>
        <li><a href="detectors.html#scatman.Detectors.MCP.acquire">(scatman.Detectors.MCP method)</a>
</li>
        <li><a href="detectors.html#scatman.Detectors.MSFT.acquire">(scatman.Detectors.MSFT method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#scatman.Pattern.coordinates">coordinates (scatman.Pattern attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shapes.html#scatman.Shapes.Dumbbell">Dumbbell (class in scatman.Shapes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shapes.html#scatman.Shapes.Ellipsoid">Ellipsoid (class in scatman.Shapes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shapes.html#scatman.Shapes.Shape.get">get() (scatman.Shapes.Shape method)</a>
</li>
      <li><a href="settings.html#scatman.get_cpu_threads">get_cpu_threads() (in module scatman)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#scatman.get_gpu_ids">get_gpu_ids() (in module scatman)</a>
</li>
      <li><a href="shapes.html#scatman.Shapes.Shape.get_name">get_name() (scatman.Shapes.Shape method)</a>
</li>
      <li><a href="shapes.html#scatman.Shapes.Shape.get_size">get_size() (scatman.Shapes.Shape method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="detectors.html#scatman.Detectors.Ideal">Ideal (class in scatman.Detectors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#scatman.info">info() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.init">init() (in module scatman)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="detectors.html#scatman.Detectors.MCP">MCP (class in scatman.Detectors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shapes.html#scatman.Shapes.MoonSphere">MoonSphere (class in scatman.Shapes)</a>
</li>
      <li><a href="detectors.html#scatman.Detectors.MSFT">MSFT (class in scatman.Detectors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#scatman.Pattern">Pattern (class in scatman)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#scatman.Pattern.pixel_size">pixel_size (scatman.Pattern attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shapes.html#scatman.Shapes.RadialMap">RadialMap (class in scatman.Shapes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#scatman.Pattern.resolution">resolution (scatman.Pattern attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#module-scatman">scatman (module)</a>
</li>
      <li><a href="settings.html#scatman.set_angle">set_angle() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_cpu_threads">set_cpu_threads() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_experiment">set_experiment() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_fourier_oversampling">set_fourier_oversampling() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_gpu_ids">set_gpu_ids() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_oversampling">set_oversampling() (in module scatman)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#scatman.set_photon_density">set_photon_density() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_resolution">set_resolution() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_verbose">set_verbose() (in module scatman)</a>
</li>
      <li><a href="settings.html#scatman.set_wavelength">set_wavelength() (in module scatman)</a>
</li>
      <li><a href="shapes.html#scatman.Shapes.Shape">Shape (class in scatman.Shapes)</a>
</li>
      <li><a href="shapes.html#scatman.Shapes.ShellSphere">ShellSphere (class in scatman.Shapes)</a>
</li>
      <li><a href="shapes.html#scatman.Shapes.SphericalHarmonics">SphericalHarmonics (class in scatman.Shapes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#scatman.use_cpu">use_cpu() (in module scatman)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#scatman.use_gpu">use_gpu() (in module scatman)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>