

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing the module &mdash; PyScatman 0.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#detector-coordinates">Detector Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installing the module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-the-module">
<h1>Installing the module<a class="headerlink" href="#installing-the-module" title="Permalink to this headline">¶</a></h1>
<p>The module is distributed in pre-compiled <a class="reference external" href="https://realpython.com/python-wheels/">Python wheels</a>. Wheels are available for any (sufficiently recent) Linux distribution, as long as for Windows 10.</p>
<p>The following table lists the Python versions for which pre-compiled wheels are available.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">Currently Supported Python Versions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux</td>
<td>3.5, 3.6, 3.7, 3.8, 3.9</td>
</tr>
<tr class="row-odd"><td>Windows 10</td>
<td>3.6, 3.7, 3.8</td>
</tr>
</tbody>
</table>
<p>The installation on both systems can be easily accomplished by typing the following command in the bash prompt (Linux) or the Anaconda Prompt / Powershell (Windows):</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install scatman --extra-index-url https://gitlab+deploy-token-257392:xxKAcLMWssj_sTpjCEkQ@gitlab.com/api/v4/projects/18794850/packages/pypi/simple
</pre></div>
</div>
<p>For GPU support, the <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA Runtime library</a> (&gt;=10.1) is required for both Linux and Windows.
For the installation of the scatman with GPU acceleration, the package <cite>scatman-cuda</cite> should be installed instead:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install scatman-cuda --extra-index-url https://gitlab+deploy-token-257392:xxKAcLMWssj_sTpjCEkQ@gitlab.com/api/v4/projects/18794850/packages/pypi/simple
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Installing on Windows</p>
<p class="last">On windows, the module is only tested when installed via <cite>pip</cite> on <a class="reference external" href="https://www.anaconda.com/">Anaconda/Miniconda</a> prompt. There, the Python executable is called with the command <code class="code docutils literal notranslate"><span class="pre">python</span></code> instead of the Linux command <code class="code docutils literal notranslate"><span class="pre">python3</span></code>.</p>
</div>
</div>
<div class="section" id="compiling-the-module">
<h1>Compiling the module<a class="headerlink" href="#compiling-the-module" title="Permalink to this headline">¶</a></h1>
<p>This chapter is dedicated to how to compile and install the module from source code, in case the pre-compiled packages don’t meet your OS/Python configuration.</p>
<p>The module, as told before, is written in C++. The binding between the C++ code and Python is made thanks to the cool <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">PyBind11</a> library. PyBind11 exposes the C++ functions and classes to Python.</p>
<div class="section" id="compilation-prerequisites">
<h2>Compilation Prerequisites<a class="headerlink" href="#compilation-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The following table shows the compilation requirements:</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Linux Requirements</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="18%" />
<col width="18%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component Name</th>
<th class="head">Version</th>
<th class="head">Reason</th>
<th class="head">Link</th>
<th class="head">Install on Debian-like systems</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Python3</td>
<td>&gt;=3.4</td>
<td>Python interpreter and C++ header files</td>
<td><a class="reference external" href="https://www.python.org/">https://www.python.org/</a></td>
<td><div class="first last line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3</span></code>
| <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-dev</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>CMake</td>
<td>&gt;=3.17</td>
<td>Build system</td>
<td><a class="reference external" href="https://cmake.org/">https://cmake.org/</a></td>
<td><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">cmake</span></code></td>
</tr>
<tr class="row-even"><td>GCC</td>
<td>&gt;=7</td>
<td>C++ compiler</td>
<td><a class="reference external" href="https://gcc.gnu.org/">https://gcc.gnu.org/</a></td>
<td><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">gcc</span></code></td>
</tr>
<tr class="row-odd"><td>FFTW3</td>
<td>Any</td>
<td>Fast Fourier Transform</td>
<td><a class="reference external" href="http://www.fftw.org/">http://www.fftw.org/</a></td>
<td><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">libfftw3-dev</span></code></td>
</tr>
<tr class="row-even"><td>NVidia CUDA Toolkit (optional)</td>
<td>&gt;=10</td>
<td>Enable GPU computing</td>
<td><a class="reference external" href="https://docs.nvidia.com/cuda/">https://docs.nvidia.com/cuda/</a></td>
<td>Have a look <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">here</a></td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Windows Requirements</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="25%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component Name</th>
<th class="head">Version</th>
<th class="head">Reason</th>
<th class="head">Link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Python3 (Anaconda)</td>
<td>&gt;=3.4</td>
<td>Python interpreter and C++ header files</td>
<td><a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a></td>
</tr>
<tr class="row-odd"><td>Visual Studio</td>
<td>&gt;=2017</td>
<td>C++ compiler</td>
<td><a class="reference external" href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a></td>
</tr>
<tr class="row-even"><td>Intel MKL</td>
<td>Any</td>
<td>Fast Fourier Transform</td>
<td><a class="reference external" href="https://software.intel.com/content/www/us/en/develop/tools/math-kernel-library.html">https://software.intel.com/content/www/us/en/develop/tools/math-kernel-library.html</a></td>
</tr>
<tr class="row-odd"><td>NVidia CUDA Toolkit (optional)</td>
<td>&gt;=10</td>
<td>Enable GPU computing</td>
<td><a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/index.html">https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/index.html</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GPU acceleration is optional. To enable it, it is necessary to set the envirnoment variable <cite>SCATMAN_CUDA</cite> to 1.</p>
</div>
<p>As you may have noticed, there is no dependence on the PyBind11 library. This is just because it is a <em>header only</em> library, and it is automatically downloaded at compile time. downloads the source from the gitlab repository,</p>
<p>Once that the requirements are satisfied, it is now possible to proceed with the compilation step. The compilation and installation steps should be completely transparent to the user, thanks to the use of <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a>.</p>
</div>
<div class="section" id="building-on-linux">
<h2>Building on Linux<a class="headerlink" href="#building-on-linux" title="Permalink to this headline">¶</a></h2>
<p>Just open the command shell, and type the following command:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install git+https://gitlab.ethz.ch/nux/numerical-physics/pyscatman.git --user
</pre></div>
</div>
<p>If everything goes smoothly, this line downloads the source from the gitlab repository, compiles it, and installs the proper files in the proper directory</p>
</div>
<div class="section" id="building-on-windows">
<h2>Building on Windows<a class="headerlink" href="#building-on-windows" title="Permalink to this headline">¶</a></h2>
<p>These installation steps are for the Anaconda prompt. First, open the Anaconda prompt, and type:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install -c anaconda git
$ python -m pip install cmake
</pre></div>
</div>
<p>This commands will install <em>git</em>, that will be used to clone the scatman repository, and CMake, needed to build the scatman. Afterthat, we clone the repository and we move inside:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.ethz.ch/nux/numerical-physics/pyscatman.git
$ cd pyscatman
</pre></div>
</div>
<p>The last step is the actual compilation and installation step:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install . --user
</pre></div>
</div>
<p>If everything goes smoothly, this line compiles the source and installs the proper files in the proper directory.</p>
</div>
<div class="section" id="building-without-pip-linux-only">
<h2>Building without <em>pip</em> (Linux Only)<a class="headerlink" href="#building-without-pip-linux-only" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparing-for-compilation">
<h3>Preparing for compilation<a class="headerlink" href="#preparing-for-compilation" title="Permalink to this headline">¶</a></h3>
<p>As a first step, we need to download the repository. This can be accompished with <code class="code docutils literal notranslate"><span class="pre">git</span></code> by executing the following command in the shell:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@gitlab.ethz.ch:nux/numerical-physics/pyscatman.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">as long as the repository is not public, you are required to insert your credentials.</p>
</div>
<p>Then, move to the <code class="code docutils literal notranslate"><span class="pre">pyscatman</span></code> folder and create a directory named <code class="code docutils literal notranslate"><span class="pre">build</span></code>, where the compilation process will be executed (you can decide the name that you prefer for the folder, actually).</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd pyscatman
$ mkdir build
$ cd build
</pre></div>
</div>
<p>Now we are ready for the compilation.</p>
<p>As a first attempt, it is possible to simply type the following command:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ cmake ..
</pre></div>
</div>
<p>This command will run the cmake software, that will try to automatically detect all the mandatory libraries that are necessary for the building process, and it will create a <code class="code docutils literal notranslate"><span class="pre">Makefile</span></code> for us. If, from one side, it is likely that it will succeed, we have to take a particular care about the detected python version.</p>
<p>Being a compiled Python module, it is necessary that the Python version detected by <code class="code docutils literal notranslate"><span class="pre">cmake</span></code> is the same version that will be used to import the scatman module and make the simulations. It is possible that there are multiple Python versions installed on the PC. For this reason, is better to provide to CMake the exact Python executable.</p>
<p>To accompish this, we have to first retrieve the full path of the Python executable that we want to use. It can be done in this way:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ which python3
/usr/bin/python3
</pre></div>
</div>
<p>Once we have the path, it is possible to add it to CMake by adding the <code class="code docutils literal notranslate"><span class="pre">-DPYTHON_EXECUTABLE</span></code> option, in the following way:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DPYTHON_EXECUTABLE</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span> <span class="o">..</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible that CMake fails to find the location of the FFTW library. In this case, it is possible to provide library path to CMake, by adding the option <code class="code docutils literal notranslate"><span class="pre">-DFFTW_LIBRARIES=/usr/lib/libfftw.so</span> <span class="pre">..</span></code></p>
</div>
</div>
<div class="section" id="enabling-gpus">
<h3>Enabling GPUs<a class="headerlink" href="#enabling-gpus" title="Permalink to this headline">¶</a></h3>
<p>As told before, it is possible to enable the support for the GPU computing. At the moment, only CUDA-capable Nvidia GPUs are supported.
To do this, an additional option <code class="code docutils literal notranslate"><span class="pre">-DWITH_CUDA=On</span></code> has to be provided to CMake.</p>
<p>After that, CMake will try to search for the NVidia CUDA compiler <code class="code docutils literal notranslate"><span class="pre">nvcc</span></code>. If it fails to find it, but the CUDA compiler is installed, it is still possible to explicitly provide the full path for the <code class="code docutils literal notranslate"><span class="pre">nvcc</span></code> compiler, via the option <code class="code docutils literal notranslate"><span class="pre">-DCMAKE_CUDA_COMPILER</span></code>.</p>
<p>In this case, the full command should look like:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ cmake -DPYTHON_EXECUTABLE=/path/to/python3 -DWITH_CUDA=On -DCMAKE_CUDA_COMPILER=/path/to/nvcc ..
</pre></div>
</div>
</div>
<div class="section" id="compilation">
<h3>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h3>
<p>Once that CMake executed correctly, it automatically created a <code class="code docutils literal notranslate"><span class="pre">Makefile</span></code> in the <code class="code docutils literal notranslate"><span class="pre">build</span></code> directory. At this point, it is possible to compile the code by just running the makefile, i.e.:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ make
</pre></div>
</div>
<p>If everything goes well, you should see a <code class="code docutils literal notranslate"><span class="pre">.so</span></code> file in the build directory:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls
CMakeCache.txt  CMakeFiles  cmake_install.cmake  _deps  libacquire.a  libcontext.a  libmsft.a  libshapes.a  libtuning.a  Makefile  scatman.cpython-38-x86_64-linux-gnu.so
</pre></div>
</div>
<p>The file name will have the form <code class="code docutils literal notranslate"><span class="pre">scatman.cpython-XX-YYYY-ZZZZZZ.so</span></code>, where <code class="code docutils literal notranslate"><span class="pre">XX</span></code> is the major and minor Python version (in this example we used Python 3.8, so it will be <code class="code docutils literal notranslate"><span class="pre">38</span></code>), <code class="code docutils literal notranslate"><span class="pre">YYYY</span></code> is the architecture (in the example <code class="code docutils literal notranslate"><span class="pre">x86_64</span></code>) and <code class="code docutils literal notranslate"><span class="pre">ZZZZZZ</span></code> is the Operative System.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Once you have the <code class="code docutils literal notranslate"><span class="pre">.so</span></code> (i.e. the shared library object), it is sufficient to place it in the same folder where you open the Python interpreter, or where your Python script is placed, as like as a normal module written in Python.</p>
<p>However, it is more convenient to put it in a place where Python search for modules.</p>
<p>To install the module such that it is accessible by all users (root privileges required) you can place it in the folder <code class="code docutils literal notranslate"><span class="pre">/usr/lib/python3.8</span></code> (or whatever version you are using):</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo cp scatman.cpython-38-x86_64-linux-gnu.so /usr/lib/python3.8/
</pre></div>
</div>
<p>It may be more convenient (or even mandatory, if you don’t have a root access to the machine) to place it in a local folder, and add the local folder to the <code class="code docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable. You can choose the local folder you prefer. I suggest to do the following (replace 3.8 with your python version):</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/.local/lib/python3.8
$ cp scatman.cpython-38-x86_64-linux-gnu.so ~/.local/lib/python3.8
$ export PYTHONPATH=$PYTHONPATH:~/.local/lib/python3.8
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> variables allows to add custom folders where Python will search for modules. To make this <code class="code docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> setting permanent, just add the following line to the file <code class="code docutils literal notranslate"><span class="pre">~/.bashrc</span></code>:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=$PYTHONPATH:$HOME/.local/lib/python3.8
</pre></div>
</div>
<p>In this way, you can import the scatman module from anywhere.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>