

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; PyScatman 0.1.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting functions" href="settings.html" />
    <link rel="prev" title="Installing the module" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#cube-mapping">Cube Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#d-volume">3D Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#detector-coordinates">Detector Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#modelling-the-photons-statistics">Modelling the photons statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>In this section a list of examples is presented, covering the most interesting features of the module.</p>
<div class="section" id="super-quick-example">
<h2>Super quick example<a class="headerlink" href="#super-quick-example" title="Permalink to this headline">¶</a></h2>
<p>In this example the basic functionality PyScatman is shown, in a step-by-step manner.</p>
<p>So, as a first step, let’s open the Python iterpreter and import the scatman module:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.8</span><span class="o">.</span><span class="mi">2</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Apr</span> <span class="mi">27</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">34</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">9.3</span><span class="o">.</span><span class="mi">0</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scatman</span>
</pre></div>
</div>
<p>Then, the first thing to set is the experiment, by using the following function</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scatman</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">wavelength</span><span class="o">=</span><span class="mf">45.</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">512</span><span class="p">);</span>
</pre></div>
</div>
<p>This function sets the relevant parameters for the experiment simulation. The first is the radiation wavelength, the second is the maximum scattering angle and the latter is the size in pixels of the detector. For further information see the documentation.</p>
<p>Once that the experiment has been set up, it is necessary to define the detector that will be <em>used</em>. In this case, we decide to use the <em>MSFT</em> detector, which is actually an abstraction of a detector that provides the <em>exact</em> result of the MSFT.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydetector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">MSFT</span><span class="p">()</span>
</pre></div>
</div>
<p>Once that the detector is defined, it is time to define the shape of the sample on which we want to perform the MSFT. In this case, we go for an ellipsoid, where the first three quantities provided to the <em>constructor</em> are the lengths of its three main axes, while the other parameters define the orientation in space.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myshape</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the time to perform the actual simulation has come. The <em>data acquisition</em> is performed by calling the acquire method of the detector, and providing a shape:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mypattern</span> <span class="o">=</span> <span class="n">mydetector</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">myshape</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s all! If you want to have a look at the result, you can directly plot the <code class="code docutils literal notranslate"><span class="pre">mypattern</span></code> object via, for example, matplotlib:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">mypattern</span><span class="p">))</span> <span class="c1">#plot in logarithmic scale</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/quick_1.png"><img alt="_images/quick_1.png" class="align-center" src="_images/quick_1.png" style="width: 50%;" /></a>
</div>
<div class="section" id="less-quick-example">
<h2>Less quick example<a class="headerlink" href="#less-quick-example" title="Permalink to this headline">¶</a></h2>
<p>Here, instead, we go through the module functionalities in a more detailed way.</p>
<p>First, once PyScatman is imported, it is possible to have a look at the default module settings:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scatman</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">*Experiment:</span>
<span class="go">    - wavelength:              60.0</span>
<span class="go">    - angle:                   30.0°</span>
<span class="go">    - resolution:              1024x1024</span>
<span class="go">*MSFT:</span>
<span class="go">    - rendering oversampling:  3</span>
<span class="go">    - fourier oversampling:    2.0</span>
<span class="go">*Hardware:</span>
<span class="go">    - Available threads:       8</span>
<span class="go">    - Selected threads:        8</span>
<span class="go">    - GPU computing not enabled</span>
</pre></div>
</div>
<p>In this case, the scatman configuration is set up such that the simulation is performed with a 60 nm wavelength, at a maximum scattering angle of 30 degrees, and with a pixel resolution of 1024x1024. For the MSFT settings, see the documentation of <code class="code docutils literal notranslate"><span class="pre">scatman.info()</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The wavelength value is actually dimensionless in the module. Due to the fact that the MSFT computation depends only on the ratio between the sample sizes and the wavelength, the user only needs to be consistent with the dimensions. If, for example, the wavelength refers to nanometers, all the other lengths has to be intended in nanometers and must be expressed in a consistent way.</p>
</div>
<div class="section" id="the-hardware-configuration">
<h3>The hardware configuration<a class="headerlink" href="#the-hardware-configuration" title="Permalink to this headline">¶</a></h3>
<p>Concerning the hardware configuration, the scatman uses all available CPU threads by default. In this case, the module wasn’t compiled with GPU support (and/or the PC doesn’t have GPUs installed). It is possible to modify the number of threads, by calling:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">set_threads</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">*Experiment:</span>
<span class="go">    - wavelength:              60.0</span>
<span class="go">    - angle:                   30.0°</span>
<span class="go">    - resolution:              1024x1024</span>
<span class="go">    - photon density:          1.00e+06</span>
<span class="go">*MSFT:</span>
<span class="go">    - rendering oversampling:  3</span>
<span class="go">    - fourier oversampling:    2.0</span>
<span class="go">*Hardware:</span>
<span class="go">    - Available threads:       8</span>
<span class="go">    - Selected threads:        2</span>
<span class="go">    - GPU computing not enabled</span>
</pre></div>
</div>
<p>If we move to a GPU machine, and the code was compiled with GPU support, then a possible output of the <code class="code docutils literal notranslate"><span class="pre">info()</span></code> function could be the following:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">*Experiment:</span>
<span class="go">    - wavelength:              60.0</span>
<span class="go">    - angle:                   30.0°</span>
<span class="go">    - resolution:              1024x1024</span>
<span class="go">    - photon density:          1.00e+06</span>
<span class="go">*MSFT:</span>
<span class="go">    - rendering oversampling:  3</span>
<span class="go">    - fourier oversampling:    2.0</span>
<span class="go">*Hardware:</span>
<span class="go">    - Available threads:       32</span>
<span class="go">    - Selected threads:        32</span>
<span class="go">    - Available GPUs:          GPU-0 GPU-1 GPU-2 GPU-3 GPU-4 GPU-5 GPU-6</span>
<span class="go">    - Selected GPUs:           GPU-0</span>
</pre></div>
</div>
<p>The module lists all the available GPUs by their ID. The default one is ID 0. It is possible to change the gpu by calling the appropriate function:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">set_gpu_ids</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">*Experiment:</span>
<span class="go">    - wavelength:              60.0</span>
<span class="go">    - angle:                   30.0°</span>
<span class="go">    - resolution:              1024x1024</span>
<span class="go">    - photon density:          1.00e+06</span>
<span class="go">*MSFT:</span>
<span class="go">    - rendering oversampling:  3</span>
<span class="go">    - fourier oversampling:    2.0</span>
<span class="go">*Hardware:</span>
<span class="go">    - Available threads:       32</span>
<span class="go">    - Selected threads:        32</span>
<span class="go">    - Available GPUs:          GPU-0 GPU-1 GPU-2 GPU-3 GPU-4 GPU-5 GPU-6</span>
<span class="go">    - Selected GPUs:           GPU-2</span>
</pre></div>
</div>
<p>The scatman module is, moreover, capable of exploiting multi-GPU systems. To select more than one GPU, it is required to call the <code class="code docutils literal notranslate"><span class="pre">set_gpu_ids([...])</span></code> function, providing a list of GPU IDs to be used:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">set_gpu_ids</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">*Experiment:</span>
<span class="go">    - wavelength:              60.0</span>
<span class="go">    - angle:                   30.0°</span>
<span class="go">    - resolution:              1024x1024</span>
<span class="go">    - photon density:          1.00e+06</span>
<span class="go">*MSFT:</span>
<span class="go">    - rendering oversampling:  3</span>
<span class="go">    - fourier oversampling:    2.0</span>
<span class="go">*Hardware:</span>
<span class="go">    - Available threads:       32</span>
<span class="go">    - Selected threads:        32</span>
<span class="go">    - Available GPUs:          GPU-0 GPU-1 GPU-2 GPU-3 GPU-4 GPU-5 GPU-6</span>
<span class="go">    - Selected GPUs:           GPU-1 GPU-2 GPU-3 GPU-6</span>
</pre></div>
</div>
<p>Once that the hardware configuration is ready, the user can decide which hardware will be used for the computation, by calling the following functions:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">set_verbose</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># Not necessary, used just to print log messages</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">use_cpu</span><span class="p">()</span>           <span class="c1"># Move the MSFT computation to the CPU (default)</span>
<span class="go">Switching computation on CPU.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">use_gpu</span><span class="p">()</span>           <span class="c1"># Move the MSFT computation on the GPU(s)</span>
<span class="go">Switching computation on GPU.</span>
</pre></div>
</div>
<p>Finally, if the user tries to use the GPUs, or set GPU-related settings, and CUDA support was not enabled at compile time, the module will warn about it and the functions won’t have any effect:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">set_gpu</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">WARNING: GPUs not enabled. Please recompile module with option -DWITH_CUDA=On</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">use_gpu</span><span class="p">()</span>
<span class="go">WARNING: Cannot use GPUs. Please recompile module with option -DWITH_CUDA=On</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation-of-a-dataset">
<h3>Simulation of a dataset<a class="headerlink" href="#simulation-of-a-dataset" title="Permalink to this headline">¶</a></h3>
<p>Even if, especially when GPU computing is enables, the speedup of a single pattern simulation is relevant, the full potential of the module is exploited when the simulation is performed on a set of samples (let’s call it <em>dataset</em>).</p>
<p>When more than one simulation has to be performed, i.e. when the user wants to simulate a dataset, the following happens:</p>
<ul class="simple">
<li>When the computation is on the CPU, instead of splitting one simulation to be performed on different CPU cores, each CPU core takes care of one full simulation. In this case, the parallelism is more coarse grained, and the parallel efficiency of the code tends to increase</li>
<li>When the computation is on the GPU, multiple MSFT computations can overlap, such that the GPU can compute one simulation while transferring the data of an other one</li>
<li>When the computation is on multiple GPUs, the single simulations are dispatched, providing an almost perfect scaling. When only a single pattern simulation is performed, only one GPU is used, even in the case that more than one were selected.</li>
</ul>
<p>For this reason, special functions are implemented to directly work on datasets, instead of single samples.</p>
<p>In the first quick start example, a shape, that identifies a sample, was defined, and then passed to the acquire method of the detector, that is:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydetector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">MSFT</span><span class="p">()</span>
<span class="n">myshape</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mypattern</span> <span class="o">=</span> <span class="n">mydetector</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">myshape</span><span class="p">)</span>
</pre></div>
</div>
<p>Simulating a dataset means that, instead of using just one shape, the simulation acts on a <strong>list of shapes</strong>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>mydetector = scatman.Detectors.MSFT()

myshapes = []

myshapes.append(scatman.Shapes.Ellipsoid(400,250,250, latitude=60, longitude=40, rotation=0))
myshapes.append(scatman.Shapes.Ellipsoid(300,350,350, latitude=150, longitude=90, rotation=0))
myshapes.append(scatman.Shapes.Dumbbell(400,300,250,250, 150, latitude=20, longitude=170, rotation=30))

mypatterns = mydetector.acquire_dataset(myshapes)
type(mypatterns)
    &lt;class &#39;list&#39;&gt;
</pre></div>
</div>
<p>As it can be seen in the example, if a list of shapes is provided to the <code class="code docutils literal notranslate"><span class="pre">acquire_dataset</span></code> method, then a list of patterns is returned.</p>
<p>If the verbosity of the module is set to 1, additional information are displayed, i.e. the level of completion (continuously updated) and the execution time of the routine:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatman</span><span class="o">.</span><span class="n">set_verbose</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mypatterns</span> <span class="o">=</span> <span class="n">mydetector</span><span class="o">.</span><span class="n">acquire_dataset</span><span class="p">(</span><span class="n">myshapes</span><span class="p">)</span>

<span class="go">100.0%</span>
<span class="go">Total time:       11.718 s</span>
<span class="go">Time per pattern: 3905.8 ms</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="Setting functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installing the module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>