

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Detectors &mdash; PyScatman 0.1.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The pattern" href="pattern.html" />
    <link rel="prev" title="The Shapes" href="shapes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#cube-mapping">Cube Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#d-volume">3D Volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detector-coordinates">Detector Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelling-the-photons-statistics">Modelling the photons statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Detectors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/detectors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-detectors">
<h1>The Detectors<a class="headerlink" href="#the-detectors" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">scatman.Detectors</span></code> submodule contains a set of objects (at the moment 3) that aim to simulate the behavior of different kinds of CDI detectors.</p>
<p>All detectors derive from an <em>abstract</em> base class <code class="code docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code>. Being an <em>abstract</em> class, it cannot be used directly, i.e. it is not possible to instantiate an object of that type:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scatman</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyDetector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="gr">TypeError</span>: <span class="n">scatman.Detectors.Detector: No constructor defined!</span>
</pre></div>
</div>
<p>For the moment, the following detectors are implemented:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">MSFT:</th><td class="field-body">It is actually not a real detector. It just provides the diffraction pattern as it is computed via the MSFT.</td>
</tr>
<tr class="field-even field"><th class="field-name">Ideal:</th><td class="field-body">The Ideal detector is the one that perfectly detects each photon arriving on it. It basically adds just the photon statistics (Poisson) to the MSFT result.</td>
</tr>
<tr class="field-odd field"><th class="field-name">MCP:</th><td class="field-body">The Micro-Channel Plate simulation involves many features. For the moment, just its non-linear response function is included in the simulation. Things like the 8 degrees hole will be added in future.</td>
</tr>
</tbody>
</table>
<div class="section" id="detector-coordinates">
<span id="coordinates-description"></span><h2>Detector Coordinates<a class="headerlink" href="#detector-coordinates" title="Permalink to this headline">¶</a></h2>
<p>The output of the MSFT gives the result for an ideal <em>curved</em> detector, i.e. a detector where each <em>idealized</em> pixel has the same cross section and the same distance from the interaction zone between the sample and the beam.</p>
<p>It is often necessary to translate the pixel position in the diffraction pattern, basically its <strong>x</strong> and <strong>y</strong> coordinates, into a physical quantity of interest. Usually, common physical quantities are the <em>transfer momentum</em> and the <em>scattering angle</em>. So, it is often desiderable that the single pixel size is a constant amount of <em>transfer momentum</em> or <em>scattering angle</em>.</p>
<p>However, the raw MSFT result provides a scattering image whose pixels are equally spaced on the plane orthogonal to the beam propagation direction. In practice, this means that each pixel has a constant size <img class="math" src="_images/math/55b34446a75bdb7f11f335c6a0dd9d6204573a8c.png" alt="S_p^\text{proj}"/> that is a fraction of the maximum <em>transfer momentum</em> projected on the <em>xy</em> plane, i.e.:</p>
<div class="math">
<p><img src="_images/math/60a8705af4b80dcd5accc6fbb9864ccd64f484b1.png" alt="S_p^\text{proj} = \frac{|k_\text{in}| \sin(\theta_\text{max})}{\frac{N_p}{2}}"/></p>
</div><p>where <img class="math" src="_images/math/b6690f069435edfe80296bfab5dfc4425c21d919.png" alt="|k_\text{in}|"/> is the radiation wavenumber, <img class="math" src="_images/math/af8ca3649782536394ed4f0731b1dd5be2d49f01.png" alt="\theta_\text{max}"/> is the maximum scattering angle and <img class="math" src="_images/math/3d42a5d5f823880d474c11788815401c226299b7.png" alt="N_p"/> is the linear amount of pixels of the detector.</p>
<p>It is however possible to perform a <em>change of coordinates</em> and obtain different representations. It’s worth noting that this operation is done by <strong>interpolating</strong> the raw MSFT data, and the result must be thus considered just an approximation of the correct result.</p>
<p>An useful coordinates system is the one where each pixel has a size <img class="math" src="_images/math/97ce1d42fc3146299fc640e0287d58399f7be79b.png" alt="S_p^\text{mom}"/> that corresponds to a constant unit of the <em>transfer momentum</em>, that is:</p>
<div class="math">
<p><img src="_images/math/8ff29597fccf4670282232b4f50b6d93c0eab4dc.png" alt="S_p^\text{mom} = \frac{2 |k_\text{in}| \sin \left( \frac{\theta_\text{max}}{2} \right)}{\frac{N_p}{2}}"/></p>
</div><p>Another one is, instead, the case in which the pixel size <img class="math" src="_images/math/50ba224ce8de292fd74630a72e9a34f38890733b.png" alt="S_p^\text{ang}"/> has a constant unit of scattering angle, which means:</p>
<div class="math">
<p><img src="_images/math/18ea776d5104047122ad4bb1a84e71f634b591d9.png" alt="S_p^\text{ang} = \frac{\theta_\text{max}}{\frac{N_p}{2}}"/></p>
</div><p>The last case is when the pixel size <img class="math" src="_images/math/32a0dd102b66b1dc8fd91946573f628d1394c7cf.png" alt="S_p^\text{det}"/> of the pattern directly corresponds to a pixel of the real detector, that is:</p>
<div class="math">
<p><img src="_images/math/5d489dc944c26f694b8be0c9adcdc8b9eb9395ec.png" alt="S_p^\text{ang} = \frac{\tan(\theta_\text{max})}{\frac{N_p}{2}}"/></p>
</div><p>The Scatman is capable of providing these different representations of the diffraction pattern, by setting a proper value for the parameter <code class="code docutils literal notranslate"><span class="pre">coordinates</span></code> when a detector is defined. Its value can be:</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">'projection'</span></code>: keep the <em>natural</em> MSFT coordinates system. No interpolation is performed</li>
<li><code class="code docutils literal notranslate"><span class="pre">'momentum'</span></code>: Interpolate the MSFT result, such that the pixel size is a constant fraction of the <em>transfer momentum</em>.</li>
<li><code class="code docutils literal notranslate"><span class="pre">'angle'</span></code>: Interpolate the MSFT result, such that the pixel size is a constant fraction of the <em>scattering angle</em>.</li>
<li><code class="code docutils literal notranslate"><span class="pre">'detector'</span></code>: Interpolate the MSFT result, such that the pixel size of the output corresponds to the pixel size of a real detector. <strong>In this case, the intensity of the scattering is scaled too</strong>, to match what is acquired by a <em>real detector</em>, where the cross section of the pixels varies as function of the distance from the detector center.</li>
</ul>
<p>The following scheme summarizes the three options for the choice of the coordinates:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/coordinates.png"><img alt="_images/coordinates.png" src="_images/coordinates.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="modelling-the-photons-statistics">
<span id="mcp-response-description"></span><h2>Modelling the photons statistics<a class="headerlink" href="#modelling-the-photons-statistics" title="Permalink to this headline">¶</a></h2>
<p>The amount of scattered photons depends on the radiation absorbed by the sample. In particular, here we assume that the amount of absorbed radiation is equal to the scattered one.
The distribution if the power density absorbed by the sample <img class="math" src="_images/math/5b948b34d248dc5878ce1b3cca597a78d5dbca6c.png" alt="H_a(x,y)"/> at coordinates  <img class="math" src="_images/math/4bfd55420cd336117437ed3ec2d5504a078962be.png" alt="x,y"/>  is computed through the Lamber-Beer law (with the radiation propagating along the <img class="math" src="_images/math/683f2dd9129a91d21aaf1c04afa6f78b39d4cb0a.png" alt="z"/> direction):</p>
<div class="math">
<p><img src="_images/math/788edbf1402924743987a5f559e762f61d45c31d.png" alt="H_a(x,y) = H_i \left [ 1 - e^{2 k_0 \int dz \beta(x,y,z)} \right ]"/></p>
</div><p>where <img class="math" src="_images/math/7a7a7adca60bdeaf5eac9c00bafa80456c3be24c.png" alt="H_i"/> is the incident power density, assumed to be uniform on the <img class="math" src="_images/math/4bfd55420cd336117437ed3ec2d5504a078962be.png" alt="x,y"/> plane, and <img class="math" src="_images/math/a27d1641ab9aae684ffccbaa5ffbf455f2e7db35.png" alt="\beta(x,y,z)"/> is the absorption coefficient of the sample material.
Then, the total absorbed power <img class="math" src="_images/math/288183ed84758c2cacc51477742e76b9b64efae7.png" alt="W_a"/> is:</p>
<div class="math">
<p><img src="_images/math/9812c1a1327037f7ecc15dc7005e0e436acfed9e.png" alt="W_a = \iint dx dy H_a(x,y) = H_i  \iint dx dy \left [ 1 - e^{2 k_0 \int dz \beta(x,y,z)} \right ]"/></p>
</div><p>As stated before, the Scatman assumes a completely elasitc scattering, which implies that the total scattered power <img class="math" src="_images/math/02d080ea55bd8f393119e422530529f69da1dd73.png" alt="W_s"/> is equal to the total absorbed one <img class="math" src="_images/math/288183ed84758c2cacc51477742e76b9b64efae7.png" alt="W_a"/>.
Moreover, being the power directly proportional to the amount of photons, the equation can be rewritten as:</p>
<div class="math">
<p><img src="_images/math/526302b6b67efd9243147dea14f30348a5879c63.png" alt="N_s = N_a = \rho_i  \iint dx dy \left [ 1 - e^{2 k_0 \int dz \beta(x,y,z)} \right ]"/></p>
</div><p>where  <img class="math" src="_images/math/264b450117947534e8a1d9b1af756cfa5cdf0784.png" alt="N_s"/> and <img class="math" src="_images/math/7ebb34898c6438eaf77123e54e744fdcb6095adc.png" alt="N_a"/> is the amount of scattered and absorbed photons, respectively, and <img class="math" src="_images/math/c78b4bf077031bc2c06ab07c66e869d3ddaceb72.png" alt="\rho_i"/> is the incoming photon density (i.e. photons per area unit).</p>
<p>The final assumption made by the current implementation is that the <img class="math" src="_images/math/264b450117947534e8a1d9b1af756cfa5cdf0784.png" alt="N_s"/> photons are all scattered towards the detector.</p>
<p>The following example deals with the simulation of a realistic diffraction pattern, i.e. including photons statistics, through the use of the <code class="code docutils literal notranslate"><span class="pre">scatman.Detectors.Ideal</span></code> detector.
To simulate photons statistics, the photon density <img class="math" src="_images/math/9a51ab9a0b521705e1e8762fac6bdd6f11771758.png" alt="\rho"/> has to be computed, and depends on the experimental parameters. Here, we simulate an experiment with radiation wavelength <img class="math" src="_images/math/a404253569185fecc010a65deae43cceb823e5ec.png" alt="\lambda=40\text{nm}=31\text{eV}"/> and incoming power density <img class="math" src="_images/math/6504a32f4e8406a034ecd1860e79fa48fc389303.png" alt="H = 3 \cdot 10^{14} \frac{\text{W}}{\text{cm}^2} =  3 \cdot 10^{18} \frac{\text{W}}{\text{m}^2}"/>. The duration of the laser shot is <img class="math" src="_images/math/0b13c982c9999750f11610d1029b01822b38113c.png" alt="t = 80\text{fs} = 8\cdot 10^{-14}\text{s}"/>.
The photon density can be calculated with the following formula:</p>
<div class="math">
<p><img src="_images/math/25c6c74e411a2956352d018755c52d57ae2cea66.png" alt="\rho = \frac{H \cdot t}{q \cdot E} = 4.84\cdot 10^{22} \frac{\text{photons}}{\text{m}^2} = 4.84\cdot 10^{4} \frac{\text{photons}}{\text{nm}^2}"/></p>
</div><p>where <img class="math" src="_images/math/c8213246c86446021aade3fbe9e482d282512ce9.png" alt="q=1.6\cdot 10^{-19} \text{C}"/> is the elementary charge.</p>
<p>The following code is a simulation of a spherical sample at these experimental conditions, with a detector covering up to 30 degrees scattering angle.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scatman</span>

<span class="n">scatman</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">wavelength</span><span class="o">=</span><span class="mf">40.</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">photon_density</span><span class="o">=</span><span class="mf">4.84e4</span><span class="p">);</span>

<span class="n">mydetector</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Detectors</span><span class="o">.</span><span class="n">Ideal</span><span class="p">()</span>

<span class="n">myshape</span> <span class="o">=</span> <span class="n">scatman</span><span class="o">.</span><span class="n">Shapes</span><span class="o">.</span><span class="n">SphericalHarmonics</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">coefficients</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>

<span class="n">mypattern</span> <span class="o">=</span> <span class="n">mydetector</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">myshape</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/example_ideal.png"><img alt="_images/example_ideal.png" src="_images/example_ideal.png" style="width: 60%;" /></a>
</div>
</div>
<div class="section" id="simulation-of-the-mcp-response">
<h2>Simulation of the MCP response<a class="headerlink" href="#simulation-of-the-mcp-response" title="Permalink to this headline">¶</a></h2>
<p>Modelling the MCP response function (i.e. finding out which is the MCP output at a given input) is all but trivial.
given <img class="math" src="_images/math/afe47328ed78124b2a599dd31e614a2704e8d9d5.png" alt="I_\text{ideal}"/> the input intensity value of the scattered field, the MCP output response <img class="math" src="_images/math/dc7c1fa6e993d10cae2061e0ac76285d7d808b79.png" alt="I_\text{MCP}"/> can be modeled with a function <img class="math" src="_images/math/a00254b18ffa992f0ef19f6e6e095b83c8f85e94.png" alt="R"/> such that <img class="math" src="_images/math/689da4200c7e7dde060259735432cafba95ae317.png" alt="I_\text{MCP}=R(I_\text{ideal})"/>.</p>
<p>In the current implementation, the response function is defined as it follows:</p>
<div class="math">
<p><img src="_images/math/e85abdb08f2ace8b3fa82e2072b110b190552188.png" alt="R(x)=
\begin{cases}
  G \cdot x^E, &amp; \text{if}\ G \cdot x^E &lt; L \cdot S \\
  S \cdot \left [ (1-L) \cdot (1 - e^{\frac{1}{L-1} \cdot (\frac{G \cdot x^E}{S} - L)}) + L \right ] , &amp; \text{otherwise}
\end{cases}"/></p>
</div><p>where:</p>
<blockquote>
<div><ul class="simple">
<li><img class="math" src="_images/math/dee63237674afc3154c2e33b7b68d67f85f2ee0a.png" alt="G"/> refers to what I called <code class="code docutils literal notranslate"><span class="pre">gain</span></code></li>
<li><img class="math" src="_images/math/4b6222b865b812d2a59368cd1629eed6b54454d5.png" alt="E"/> refers to what I called <code class="code docutils literal notranslate"><span class="pre">exponent</span></code>, usually <img class="math" src="_images/math/d2c82452a72e6d85ffb33c13444acce916262627.png" alt="&lt; 1"/> (the MCP response is usually sub-linear)</li>
<li><img class="math" src="_images/math/1dbc400fcc213305415872f9f625cd2828f97a00.png" alt="S"/> is the <code class="code docutils literal notranslate"><span class="pre">saturation</span></code> value of the MCP output</li>
<li><img class="math" src="_images/math/ae2b750f71e1fc0daaa3de9a85d42794d7cd1326.png" alt="L"/> is the (sub) <code class="code docutils literal notranslate"><span class="pre">linearity</span></code> level, i.e. the fraction of the saturation value up to which the response follows the power-law model</li>
</ul>
</div></blockquote>
<p>All these parameters can be set when defining the <a class="reference internal" href="#scatman.Detectors.MCP" title="scatman.Detectors.MCP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scatman.Detectors.MCP()</span></code></a> .</p>
<p>Despite this function looks quite messy, it is just a power law that at some point becomes an exponential that goes to the saturation level. The complicated expression is due to the fact that, at the point where there is the transition between the sub-linear behavior and the exponential one, the continuity of both the function and its first derivative are imposed.</p>
<p>To get a better idea, the following plot depicts the meaning of the parameters in a graphical way:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/MCP_response.png"><img alt="_images/MCP_response.png" src="_images/MCP_response.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="list-of-detectors">
<h2>List of Detectors<a class="headerlink" href="#list-of-detectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scatman.Detectors.MSFT">
<em class="property">class </em><code class="descclassname">scatman.Detectors.</code><code class="descname">MSFT</code><span class="sig-paren">(</span><em>self: scatman.Detectors.MSFT</em>, <em>coordinates: str = 'projection'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Detectors.MSFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code></p>
<p>The MSFT detector is a sort of “virtual” detector, in the sense that it directly provides the MSFT numerical result, without adding any kind of additional feature, poisson noise included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coordinates</strong> – ( <cite>‘projection’</cite>, <cite>‘momentum’</cite>, <cite>‘angle’</cite> or <cite>‘detector’</cite>) set the coordinates of the pattern.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scatman.Detectors.MSFT.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, shape: Union[scatman.Shapes.Shape, List[scatman.Shapes.Shape]], field: bool = False</em><span class="sig-paren">)</span> &#x2192; Union[scatman.Pattern, List[scatman.Pattern]]<a class="headerlink" href="#scatman.Detectors.MSFT.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the experiment on a given shape or list of shapes.</p>
<p>The function performs the MSFT on the shapes, applying the properties of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> – the input sample on which the MSFT is performed. Can be a single shape, or a list of shapes.</li>
<li><strong>field</strong> – If true, the complex scattered wavefield is also saved, and can be accessed by calling the <code class="code docutils literal notranslate"><span class="pre">get_field()</span></code> method of the returned Pattern objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The diffraction pattern, or a list of diffraction patterns, corresponding to the simulated wide-angle scattering image for each shape provided as input.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scatman.Detectors.Ideal">
<em class="property">class </em><code class="descclassname">scatman.Detectors.</code><code class="descname">Ideal</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Ideal</em>, <em>mask_radius: int = 0</em>, <em>coordinates: str = 'projection'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Detectors.Ideal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code></p>
<p>The Ideal detector is a model for a <em>perfect</em> detector. It is a detector with no artifacts, a perfect linear response and a pixel color depth equivalent to the precision of the <code class="code docutils literal notranslate"><span class="pre">float</span></code> type (32 or 64 bits).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask_radius</strong> – radius (in pixels) of the beam stopper/hole at the center of the detector</li>
<li><strong>coordinates</strong> – ( <cite>‘projection’</cite>, <cite>‘momentum’</cite>, <cite>‘angle’</cite> or <cite>‘detector’</cite>) set the coordinates of the pattern.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scatman.Detectors.Ideal.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, shape: Union[scatman.Shapes.Shape, List[scatman.Shapes.Shape]], field: bool = False</em><span class="sig-paren">)</span> &#x2192; Union[scatman.Pattern, List[scatman.Pattern]]<a class="headerlink" href="#scatman.Detectors.Ideal.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the experiment on a given shape or list of shapes.</p>
<p>The function performs the MSFT on the shapes, applying the properties of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> – the input sample on which the MSFT is performed. Can be a single shape, or a list of shapes.</li>
<li><strong>field</strong> – If true, the complex scattered wavefield is also saved, and can be accessed by calling the <code class="code docutils literal notranslate"><span class="pre">get_field()</span></code> method of the returned Pattern objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The diffraction pattern, or a list of diffraction patterns, corresponding to the simulated wide-angle scattering image for each shape provided as input.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scatman.Detectors.MCP">
<em class="property">class </em><code class="descclassname">scatman.Detectors.</code><code class="descname">MCP</code><span class="sig-paren">(</span><em>self: scatman.Detectors.MCP</em>, <em>mask_radius: int = 0</em>, <em>gain: float = 1.0</em>, <em>saturation: float = 30000</em>, <em>linearity: float = 0.7</em>, <em>exponent: float = 0.4</em>, <em>offset: float = 0</em>, <em>coordinates: str = 'projection'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.Detectors.MCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scatman.Detectors.Detector</span></code></p>
<p>Model for a <em>Micro Channel Plate</em> detector. This detector provides as output a diffraction pattern affected by the MCP artifacts, like background noise, signal offset, non-linear response and saturation. The relevant parameters for the features simulation are provided as arguments for its construction. The MCP features are applied to the diffraction pattern after having performed the MSFT, by applying function <img class="math" src="_images/math/a00254b18ffa992f0ef19f6e6e095b83c8f85e94.png" alt="R"/> to the <em>ideal</em> pattern <img class="math" src="_images/math/afe47328ed78124b2a599dd31e614a2704e8d9d5.png" alt="I_\text{ideal}"/>, that is <img class="math" src="_images/math/59b007767d324fae922fac2a2fc87aba63034dde.png" alt="I_\text{MCP}= R(I_\text{ideal})"/>.</p>
<p>For more info see <a class="reference internal" href="#mcp-response-description"><span class="std std-ref">here</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class is still experimental. The following description of the arguments was done months after its implementation, and it is very likely that there are some mistakes. Please, use it carefully and don’t pretend meaningful results from it. Work on this class is still ongoing.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask_radius</strong> – radius (in pixels) of the beam stopper/hole at the center of the detector</li>
<li><strong>gain</strong> – gain of the MCP.</li>
<li><strong>saturation</strong> – saturation value of the MCP.</li>
<li><strong>linearity</strong> – fraction of the saturation value up to which the MCP response is sub-linear.</li>
<li><strong>exponent</strong> – exponent to simulate the non-linear behavior.</li>
<li><strong>offset</strong> – offset value of the MCP output.</li>
<li><strong>coordinates</strong> – ( <cite>‘projection’</cite>, <cite>‘momentum’</cite>, <cite>‘angle’</cite> or <cite>‘detector’</cite>) set the coordinates of the pattern.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scatman.Detectors.MCP.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>self: scatman.Detectors.Detector, shape: Union[scatman.Shapes.Shape, List[scatman.Shapes.Shape]], field: bool = False</em><span class="sig-paren">)</span> &#x2192; Union[scatman.Pattern, List[scatman.Pattern]]<a class="headerlink" href="#scatman.Detectors.MCP.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the experiment on a given shape or list of shapes.</p>
<p>The function performs the MSFT on the shapes, applying the properties of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> – the input sample on which the MSFT is performed. Can be a single shape, or a list of shapes.</li>
<li><strong>field</strong> – If true, the complex scattered wavefield is also saved, and can be accessed by calling the <code class="code docutils literal notranslate"><span class="pre">get_field()</span></code> method of the returned Pattern objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The diffraction pattern, or a list of diffraction patterns, corresponding to the simulated wide-angle scattering image for each shape provided as input.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pattern.html" class="btn btn-neutral float-right" title="The pattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shapes.html" class="btn btn-neutral float-left" title="The Shapes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>