

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting functions &mdash; PyScatman 0.0.9 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Shapes" href="shapes.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyScatman
          

          
          </a>

          
            
            
              <div class="version">
                0.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the PyScatman documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting the module</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#compiling-the-module">Compiling the module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compilation-prerequisites">Compilation Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-linux">Building on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-on-windows">Building on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-without-pip-linux-only">Building without <em>pip</em> (Linux Only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#preparing-for-compilation">Preparing for compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#enabling-gpus">Enabling GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#super-quick-example">Super quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-hardware-configuration">The hardware configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#simulation-of-a-dataset">Simulation of a dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-of-photons-count">Simulation of photons count</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scatman">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">The Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#shape-orientation">Shape orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#optical-properties">Optical properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#position-within-the-beam-focus">Position within the beam focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#pre-defined-shapes">Pre-defined Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#custom-shapes">Custom Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#custom-radial-function">Custom Radial Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#spherical-harmonics-expansion">Spherical Harmonics Expansion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">The Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#flat-detectors">Flat Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#simulation-of-the-mcp-response">Simulation of the MCP response</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html#list-of-detectors">List of Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScatman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setting functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-functions">
<h1>Setting functions<a class="headerlink" href="#setting-functions" title="Permalink to this headline">¶</a></h1>
<p>The follwing methods aim to set the relevant parameters for the <code class="code docutils literal notranslate"><span class="pre">scatman</span></code> module.</p>
<div class="section" id="simulation-of-photons-count">
<span id="photon-density-description"></span><h2>Simulation of photons count<a class="headerlink" href="#simulation-of-photons-count" title="Permalink to this headline">¶</a></h2>
<p>When the simulation involves also the photon statistics (i.e. when a detector is used that is not just the MSFT one), the number of scattered photons must be taken into account, to correctly simulate the Poisson statistics of photons that impinge on the detector.
The number of scattered photons depend both on the photon density of the beam and on the optical properties of the sample. A highly absorbing material scatters much more photons than an almost transparent one.</p>
<p>The Scatman module is able to simulate the photon statistics, and the photon density (counts over area unit) can be set (see the list of setting functions).
When the calculation of the photon count is performed, the following (probably wrong or highly simplifying) assumptions are made:</p>
<ul class="simple">
<li>All the photons absorbed by the sample are scattered, and</li>
<li>All the scattered photons arrive on the detector, i.e. no photons fall outside the detector area.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">please keep in mind these two assumptions if you try to get meaningful physical results from the Scatman. I decline any responsibility concerning the meaningfulness of what comes out from these assumptions.</p>
</div>
</div>
<div class="section" id="module-scatman">
<span id="list-of-functions"></span><h2>List of functions<a class="headerlink" href="#module-scatman" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scatman.get_cpu_threads">
<code class="descclassname">scatman.</code><code class="descname">get_cpu_threads</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[int, int]<a class="headerlink" href="#scatman.get_cpu_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum number of available CPU cores and the currently selected one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">maximum number of available CPU cores and the amount of threads that the module is currently using.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.get_gpu_ids">
<code class="descclassname">scatman.</code><code class="descname">get_gpu_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[List[int], List[int]]<a class="headerlink" href="#scatman.get_gpu_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IDs of available and selected GPUs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GPU IDs are integers that start from 0.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of available GPU IDs and a list of selected GPU IDs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.info">
<code class="descclassname">scatman.</code><code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all the information about the current setup.</p>
<p>The provided information concerns both the current hardware configuration and the experimental parameters.</p>
</dd></dl>

<dl class="function">
<dt id="scatman.init">
<code class="descclassname">scatman.</code><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the computational environment.</p>
<p>The function allocates memory and makes the hardware ready to compute the MSFT, depending on the current hardware configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An explicit call to this function is not mandatory. Each time that the hardware configuration is changed (GPUs, CPU threads, etc.), the function is automatically called before computing the first MSFT, if it wasn’t explicitly called before.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the function is not called explicitly after having changed the hardware configuration, it is thus executed automatically before computing the first MSFT, introducing a slowdown in the first computation. When the code performance is tested, the function must be called explicitly before starting the timer, otherwise inconsistent timing results may happen.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="scatman.set_angle">
<code class="descclassname">scatman.</code><code class="descname">set_angle</code><span class="sig-paren">(</span><em>theta: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum scattering angle <img class="math" src="_images/math/af8ca3649782536394ed4f0731b1dd5be2d49f01.png" alt="\theta_\text{max}"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<em>float</em>) – Maximum scattering angle, in degrees.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_cpu_threads">
<code class="descclassname">scatman.</code><code class="descname">set_cpu_threads</code><span class="sig-paren">(</span><em>threads: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_cpu_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of computing CPU threads.</p>
<p>The function set the number of CPU threads. A higher number of threads corresponds to a faster computation. However, this holds only up to a number of threads equal to the number of CPU cores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threads</strong> (<em>int</em>) – Number of threads</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_experiment">
<code class="descclassname">scatman.</code><code class="descname">set_experiment</code><span class="sig-paren">(</span><em>wavelength: float</em>, <em>angle: float</em>, <em>resolution: int</em>, <em>photon_density: float = 1000000.0</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters relevant for the simulation of the experiment.</p>
<p>This function enables to set in just one function call the three relevant parameters that define the experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wavelength</strong> (<em>float</em>) – radiation wavelength.</li>
<li><strong>theta</strong> (<em>float</em>) – Maximum scattering angle, in degrees.</li>
<li><strong>resolution</strong> (<em>int</em>) – linear resolution of the detector, in pixels.</li>
<li><strong>photon_density</strong> (<em>float</em>) – density of photons. For further information, see <a class="reference internal" href="#photon-density-description"><span class="std std-ref">here</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_fourier_oversampling">
<code class="descclassname">scatman.</code><code class="descname">set_fourier_oversampling</code><span class="sig-paren">(</span><em>theta: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_fourier_oversampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the oversampling factor in Fourier space.</p>
<p>For a given pattern resolution <img class="math" src="_images/math/39dccdc40e8d3c4f7981adc5fb7498d7ef0495f7.png" alt="R_\text{pattern}"/> (for a total number of pixels <img class="math" src="_images/math/dc3f7fcfeb8b87adb361d269ed57b948b02049de.png" alt="R_\text{pattern}^2"/>), the actual resolution at which the MSFT is computed is defined by <img class="math" src="_images/math/05f27b4da10057d1beebe08e791d0366650e734a.png" alt="R_\text{MSFT} = \texttt{os} \cdot R_\text{pattern}"/> (for a total number of pixels <img class="math" src="_images/math/61135397c3561ef1c8c295797a493f8452cc7e3f.png" alt="R_\text{MSFT}^2= \texttt{os}^2 \cdot R_\text{pattern}^2"/>). The final pattern is then cutted at the required resolution.</p>
<p>This feature is necessary to mitigate the Discrete Fourier Transform aritfacts at the boundaries. However, it comes at a computational cost. Values between 1.5 and 2 seem to be a good compromise between performance and artifact avoidance. The computational weight of the MSFT scales as <img class="math" src="_images/math/52e2bd9f972431bb5069c3930c1c91c351aea4ef.png" alt="\texttt{os}^2"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>os</strong> (<em>float</em>) – Oversampling factor in Fourier space.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_gpu_ids">
<code class="descclassname">scatman.</code><code class="descname">set_gpu_ids</code><span class="sig-paren">(</span><em>id: Union[int, List[int]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_gpu_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the GPUs to use for the computation. More than one GPU can be selected, by providing a list of IDs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GPU IDs are integers that start from 0.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – GPU ID(s).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_oversampling">
<code class="descclassname">scatman.</code><code class="descname">set_oversampling</code><span class="sig-paren">(</span><em>theta: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_oversampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rendering oversapling.</p>
<p>When a shape is rendered on a 3D grid in the real space, before performing the MSFT, the value for each voxel is assigned by sampling the shape in multiple points. For example, setting the value to 3 implies that a total of <img class="math" src="_images/math/7bb621df3767d974eb1a80c325adbf3826098c7a.png" alt="3 \times 3 \times 3 = 27"/> sample values are taken, within the voxel size, to assign its final value. Higher values mitigate the discretization artifacts, but increase the rendering computational cost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>os</strong> (<em>int</em>) – oversampling factor for each axis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_photon_density">
<code class="descclassname">scatman.</code><code class="descname">set_photon_density</code><span class="sig-paren">(</span><em>wavelength: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_photon_density" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Set the peak photon density. For further information, see <a class="reference internal" href="#photon-density-description"><span class="std std-ref">here</span></a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>photon_density (float): photon density.</dd>
</dl>
</div></blockquote>
<p>//</p>
</dd></dl>

<dl class="function">
<dt id="scatman.set_resolution">
<code class="descclassname">scatman.</code><code class="descname">set_resolution</code><span class="sig-paren">(</span><em>resolution: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the resolution of the diffraction pattern, in pixel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the current implementation, only square patterns are available. This means that the parameter provided as input defines both the size in the two dimensions.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resolution</strong> (<em>int</em>) – linear resolution of the detector, in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_verbose">
<code class="descclassname">scatman.</code><code class="descname">set_verbose</code><span class="sig-paren">(</span><em>verbosity: bool = 1</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the verbosity level</p>
<p>This function enables to set verbosity level of the module. If set to 1 (True), information about what is going on during the function calls is displayed. If 0 (False), the functions execute silently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbosity</strong> (<em>bool</em>) – Set verbosity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.set_wavelength">
<code class="descclassname">scatman.</code><code class="descname">set_wavelength</code><span class="sig-paren">(</span><em>wavelength: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#scatman.set_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the wavelength of the experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wavelength</strong> (<em>float</em>) – radiation wavelength.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scatman.use_cpu">
<code class="descclassname">scatman.</code><code class="descname">use_cpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#scatman.use_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the computation to the CPU.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is the default module behavior when the module is imported.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="scatman.use_gpu">
<code class="descclassname">scatman.</code><code class="descname">use_gpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#scatman.use_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the computation to the GPU.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In case that no GPUs are present on your system, are not detected or the module wasn’t compiled with GPU support, a warning meassge is diplayed and the function has no effect (the computation is performed on the CPU).</p>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shapes.html" class="btn btn-neutral float-right" title="The Shapes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alessandro Colombo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>